 
// Commands (ID_* and IDM_*) 
HID_SETACTIVE                           0x10003
HID_EDIT_TEST                           0x18003
HID_SCRIPT_COPY                         0x18003
HID_VIEW_VIEWACTIVE                     0x18004
HID_EDIT_ADDNEW                         0x18005
HID_SCRIPT_CUT                          0x18005
HID_POPUP_IDCEDITITEM                   0x18006
HID_SCRIPT_PASTE                        0x18006
HID_EDIT_EDITITEM                       0x18007
HID_SCRIPT_COMPILE                      0x18007
HID_GAME_GLOBALS                        0x18008
HID_SCRIPT_FINDTEXT                     0x18008
HID_EDIT_CREATECOPY                     0x18009
HID_SCRIPT_REPLACETEXT                  0x18009
HID_SCRIPT_UNDO                         0x1800A
HID_EDIT_DELETE                         0x1800A
HID_EDIT_CLEAN                          0x1800B
HID_EDIT_OUTPUTRECINFO                  0x1800C
HID_EDIT_TESTFIND                       0x1800D
HID_EDIT_PLUGININFO                     0x1800E
HID_EDIT_FINDTEXT                       0x1800F
HID_EDIT_RENAME                         0x18012
HID_FILE_IMPORT                         0x18013
HID_IMPORT_SCRIPT                       0x18014
HID_EXPORT_SCRIPT                       0x18015
HID_EXPORT_RECORDS                      0x18016
HID_HELP_FUNCTIONS                      0x18017
HID_POPUP_GOTOMESSAGE                   0x18018
HID_SCRERROR_GOTO                       0x18019
HID_POPUP_DETAILS                       0x1801A
HID_SCRERROR_DETAILS                    0x1801B
HID_POPUP_COPY                          0x1801C
HID_SCRERROR_COPY                       0x1801D
HID_POPUP_FUNCTIONHELP                  0x1801E
HID_SCRERROR_FUNCHELP                   0x1801F
HID_VIEW_OPTIONS                        0x18020
HID_TEST_GETTYPE                        0x18022
HID_                                    0x18023
HID_SCRIPT_FUNCHELP                     0x18023
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MWEDITTYPE                         0x20081
HIDR_SCRIPTMENU                         0x20084
HIDR_SCRIPTACCEL                        0x20085
HIDR_LIST_MENU                          0x2008D
HIDR_DIALOGMENU                         0x200A2
HIDR_CELLREF_MENU                       0x200A3
HIDR_RECORD_ACCEL                       0x200C8
HIDR_SCRERROR_MENU                      0x200CB
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_MWEDIT_FORM                        0x20065
HIDD_OPENPLUGIN_DLG                     0x20082
HIDD_ARMOR_DLG                          0x20087
HIDD_ARMOR_DLG1                         0x20088
HIDD_FORMVIEW                           0x20089
HIDD_CREATURE1_VIEW                     0x20089
HIDD_FUNCTION_HELP                      0x20089
HIDD_ACTIVATOR_DLG                      0x2008A
HIDD_APPARATUS_DLG                      0x2008B
HIDD_ALCHEMY_DLG                        0x2008C
HIDD_GLOBAL_DLG                         0x2008D
HIDD_GLOBAL_DLG_OLD1                    0x2008E
HIDD_BODYPART_DLG                       0x2008F
HIDD_BOOK_DLG                           0x20090
HIDD_CLOTHING_DLG                       0x20091
HIDD_CONTAINER_DLG                      0x20092
HIDD_CREATURE_DLG                       0x20093
HIDD_CREATURE2_VIEW                     0x20094
HIDD_DOOR_DLG                           0x20095
HIDD_ENCHANT_DLG                        0x20096
HIDD_INGREDIANT_DLG                     0x20097
HIDD_LEVELCREA_DLG                      0x20098
HIDD_LEVELITEM_DLG                      0x20099
HIDD_LIGHT_DLG                          0x2009A
HIDD_DIALOGUE_DLG                       0x2009B
HIDD_LOCKPICK_DLG                       0x2009C
HIDD_EFFECT_DLG                         0x2009D
HIDD_MISC_DLG                           0x2009E
HIDD_PROBE_DLG                          0x2009F
HIDD_CELLREF_DLG                        0x200A0
HIDD_REPAIR_DLG                         0x200A1
HIDD_SOUND_DLG                          0x200A2
HIDD_SPELL_DLG                          0x200A3
HIDD_STATIC_DLG                         0x200A4
HIDD_WEAPON_DLG                         0x200A5
HIDD_SETTING_DLG                        0x200A6
HIDD_CLASS_DLG                          0x200A7
HIDD_FACTION_DLG                        0x200A8
HIDD_RACE_DLG                           0x200A9
HIDD_SKILL_DLG                          0x200AA
HIDD_BIRTHSIGN_DLG                      0x200AB
HIDD_SOUNDGEN_DLG                       0x200AC
HIDD_REGION_DLG                         0x200AD
HIDD_CELL_DLG                           0x200AE
HIDD_INTCELL_PAGE                       0x200AF
HIDD_EXTCELL_PAGE                       0x200B0
HIDD_REFCELL_PAGE                       0x200B1
HIDD_INFO_DLG                           0x200B2
HIDD_NPC_DLG                            0x200B3
HIDD_NPC_VIEW1                          0x200B4
HIDD_NPC_VIEW2                          0x200B5
HIDD_NPC_VIEW3                          0x200B6
HIDD_NPC_VIEW4                          0x200B7
HIDD_AIACTIVATE_DLG                     0x200B8
HIDD_AIWANDER_DLG                       0x200B9
HIDD_AIESCORT_DLG                       0x200BA
HIDD_AITRAVEL_DLG                       0x200BB
HIDD_NPC_VIEW5                          0x200BC
HIDD_SCRIPT_DLG                         0x200BD
HIDD_CREATURE_VIEW1                     0x200BE
HIDD_CREATURE_VIEW2                     0x200BF
HIDD_CREATURE_VIEW3                     0x200C0
HIDD_CREATURE_VIEW4                     0x200C1
HIDD_CREATURE_VIEW5                     0x200C2
HIDD_JOURNAL_DLG                        0x200C3
HIDD_LOAD_DLG                           0x200C4
HIDD_HEADER_DLG                         0x200C5
HIDD_FIND_DLG                           0x200C6
HIDD_INPUT_DIALOG                       0x200C7
HIDD_SCRIPTERRORVIEW                    0x200C8
HIDD_SCRIPTERROR_DLG                    0x200CA
HIDD_OPTIONS_DLG                        0x200CC
HIDD_STARTSCRIPT_DLG                    0x200CD
 
// Frame Controls (IDW_*) 
