<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CF0403A-AFA2-4C4F-9031-459BB8418946}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileContainerR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileContainerD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileContainerR">
        <MSBuild Projects="FileContainerR.dproj"/>
    </Target>
    <Target Name="FileContainerR:Clean">
        <MSBuild Projects="FileContainerR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerR:Make">
        <MSBuild Projects="FileContainerR.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileContainerD">
        <MSBuild Projects="FileContainerD.dproj"/>
    </Target>
    <Target Name="FileContainerD:Clean">
        <MSBuild Projects="FileContainerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerD:Make">
        <MSBuild Projects="FileContainerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileContainerR;FileContainerD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileContainerR:Clean;FileContainerD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileContainerR:Make;FileContainerD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
