LowerPants01 "Blacksmith's Pants" [CLOT:000229A7],					Neph's DMRA Robe Variety.esp, NephBlackList [LVLI:01000FAC]
LowerPants01 "Blacksmith's Pants" [CLOT:000229A7],					Neph's DMRA Robe Variety.esp, NephLCGreyList [LVLI:01000FA9]
VendorClothingMiddle [LVLI:0003CA46],								Neph's DMRA Robe Variety.esp, NephBlackList [LVLI:01000FAC]

BlackRobe "Black Robe" [CLOT:00064FE2],								Neph's DMRA Robe Variety.esp, NephBlackList [LVLI:01000FAC]
LowerRobe02 "Grey Robe" [CLOT:0012DD1E],							Neph's DMRA Robe Variety.esp, NephLCGreyList [LVLI:01000FA9]
LowerRobe03 "Tan Robe" [CLOT:00071019],								Neph's DMRA Robe Variety.esp, NephLC01List [LVLI:01000FA6]
LowerRobe04 "Green Robe" [CLOT:0007101B],							Neph's DMRA Robe Variety.esp, NephLC02List [LVLI:01000FA7]
LowerRobe05 "Tattered Robe" [CLOT:0007101D],						Neph's DMRA Robe Variety.esp, NephLC03List [LVLI:01000FA8]
MageRobe "Mage's Robe" [CLOT:00064F7F],								Neph's DMRA Robe Variety.esp, NephMageList [LVLI:01000FAA]
UpperRobe02 "Red Silk Robes" [CLOT:0007101F],						Neph's DMRA Robe Variety.esp, NephUC01List [LVLI:01000FAE]
UpperRobe03 "Aqua Silk Robes" [CLOT:00071021],						Neph's DMRA Robe Variety.esp, NephUC02List [LVLI:01000FAF]
DBBlackHandRobe "Black Hand Robe" [CLOT:000651D2],					Neph's DMRA Robe Variety.esp, NephDBList [LVLI:01000FA5]
MythicDawnRobe "Mythic Dawn Robe" [CLOT:00024DE2],					Neph's DMRA Robe Variety.esp, NephMythicList [LVLI:01000FA4]
ArchMageRobe "Arch-Mage's Robe" [CLOT:00064FDF],					Neph's DMRA Robe Variety.esp, NephArchMageList [LVLI:01000FAB]
SE11ApostleRobe "Apostle Robes" [CLOT:00016B5C],					Neph's DMRA Robe Variety.esp, NephApostleList [LVLI:01000FA3]
NecromancerRobe "Necromancer's Robes" [CLOT:001885C9],				Neph's DMRA Robe Variety.esp, NephNecroList [LVLI:01000FAD]
Dremora0ChurlRobe "Dremora Churl Robe" [ARMO:00066A33],				Neph's DMRA Robe Variety.esp, NephDremoraChurlList [LVLI:010016A4]
Dremora1CaitiffRobe "Dremora Caitiff Robe" [ARMO:00066A34],			Neph's DMRA Robe Variety.esp, NephDremoraCatiffList [LVLI:01001693]
Dremora2KynvalRobe "Dremora Kynval Robe" [ARMO:00066A35],			Neph's DMRA Robe Variety.esp, NephDremoraKynvalList [LVLI:010016B5]
Dremora3KynreeveRobe "Dremora Kynreeve Robe" [ARMO:00066A36],		Neph's DMRA Robe Variety.esp, NephDremoraKynreeveList [LVLI:010016C6]
Dremora4KynmarcherRobe "Dremora Kynmarcher Robe" [ARMO:00066A38],	Neph's DMRA Robe Variety.esp, NephDremoraKynmarcherList [LVLI:010016D7]
Dremora5MarkynazRobe "Dremora Markynaz Robe" [ARMO:00066A39],		Neph's DMRA Robe Variety.esp, NephDremoraMarkynazList [LVLI:010016E8]
Dremora6ValkynazRobe "Dremora Valkynaz Robe" [ARMO:00066A3A],		Neph's DMRA Robe Variety.esp, NephDremoraValkynazList [LVLI:010016F9]