	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{205E1CEE-5726-4166-864A-0113B218E0FD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VirtualTreesD15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VirtualTreesD15D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VirtualTreesD15">
			<MSBuild Projects="VirtualTreesD15.dproj"/>
		</Target>
		<Target Name="VirtualTreesD15:Clean">
			<MSBuild Projects="VirtualTreesD15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualTreesD15:Make">
			<MSBuild Projects="VirtualTreesD15.dproj" Targets="Make"/>
		</Target>
		<Target Name="VirtualTreesD15D">
			<MSBuild Projects="VirtualTreesD15D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD15D:Clean">
			<MSBuild Projects="VirtualTreesD15D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualTreesD15D:Make">
			<MSBuild Projects="VirtualTreesD15D.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VirtualTreesD15;VirtualTreesD15D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VirtualTreesD15:Clean;VirtualTreesD15D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VirtualTreesD15:Make;VirtualTreesD15D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
