begin randitem_scr_0003
	AddToLevItem, levellist, '943EE7E077204419D9', 71
	AddToLevItem, levellist, '963EE7E077204419D9', 71
	AddToLevItem, levellist, '983EE7E077204419D9', 31
	AddToLevItem, levellist, '9A3EE7E077204419D9', 73
	AddToLevItem, levellist, '9B3EE7E077204419D9', 52
	AddToLevItem, levellist, '9D3EE7E077204419D9', 44
	AddToLevItem, levellist, '9F3EE7E077204419D9', 31
	AddToLevItem, levellist, 'A23EE7E077204419D9', 54
	AddToLevItem, levellist, 'A43EE7E077204419D9', 97
	AddToLevItem, levellist, 'A53EE7E077204419D9', 69
	AddToLevItem, levellist, 'A63EE7E077204419D9', 7
	AddToLevItem, levellist, 'A83EE7E077204419D9', 1
	AddToLevItem, levellist, 'AA3EE7E077204419D9', 94
	AddToLevItem, levellist, 'AC3EE7E077204419D9', 39
	AddToLevItem, levellist, 'AE3EE7E077204419D9', 2
	AddToLevItem, levellist, 'B13EE7E077204419D9', 8
	AddToLevItem, levellist, 'B23EE7E077204419D9', 59
	AddToLevItem, levellist, 'B33EE7E077204419D9', 35
	AddToLevItem, levellist, 'B53EE7E077204419D9', 37
	AddToLevItem, levellist, 'B63EE7E077204419D9', 19
	AddToLevItem, levellist, 'B93EE7E077204419D9', 19
	AddToLevItem, levellist, 'BB3EE7E077204419D9', 17
	AddToLevItem, levellist, 'BD3EE7E077204419D9', 13
	AddToLevItem, levellist, 'BE3EE7E077204419D9', 73
	AddToLevItem, levellist, 'BF3EE7E077204419D9', 8
	AddToLevItem, levellist, 'C03EE7E077204419D9', 56
	AddToLevItem, levellist, 'C23EE7E077204419D9', 21
	AddToLevItem, levellist, 'C33EE7E077204419D9', 5
	AddToLevItem, levellist, 'C43EE7E077204419D9', 34
	AddToLevItem, levellist, 'C63EE7E077204419D9', 34
	AddToLevItem, levellist, 'C73EE7E077204419D9', 57
	AddToLevItem, levellist, 'C93EE7E077204419D9', 49
	AddToLevItem, levellist, 'CA3EE7E077204419D9', 78
	AddToLevItem, levellist, 'CC3EE7E077204419D9', 90
	AddToLevItem, levellist, 'CE3EE7E077204419D9', 82
	AddToLevItem, levellist, 'D03EE7E077204419D9', 39
	AddToLevItem, levellist, 'D23EE7E077204419D9', 35
	AddToLevItem, levellist, 'D33EE7E077204419D9', 6
	AddToLevItem, levellist, 'D53EE7E077204419D9', 39
	AddToLevItem, levellist, 'D63EE7E077204419D9', 63
	AddToLevItem, levellist, 'D83EE7E077204419D9', 78
	AddToLevItem, levellist, 'D93EE7E077204419D9', 11
	AddToLevItem, levellist, 'DC3EE7E077204419D9', 94
	AddToLevItem, levellist, 'DD3EE7E077204419D9', 29
	AddToLevItem, levellist, 'E03EE7E077204419D9', 45
	AddToLevItem, levellist, 'E13EE7E077204419D9', 21
	AddToLevItem, levellist, 'E23EE7E077204419D9', 91
	AddToLevItem, levellist, 'E33EE7E077204419D9', 19
	AddToLevItem, levellist, 'E53EE7E077204419D9', 5
	AddToLevItem, levellist, 'E63EE7E077204419D9', 7
	AddToLevItem, levellist, 'E83EE7E077204419D9', 41
	AddToLevItem, levellist, 'E93EE7E077204419D9', 51
	AddToLevItem, levellist, 'EB3EE7E077204419D9', 13
	AddToLevItem, levellist, 'EC3EE7E077204419D9', 64
	AddToLevItem, levellist, 'ED3EE7E077204419D9', 73
	AddToLevItem, levellist, 'EF3EE7E077204419D9', 82
	AddToLevItem, levellist, 'F03EE7E077204419D9', 42
	AddToLevItem, levellist, 'F23EE7E077204419D9', 12
	AddToLevItem, levellist, 'F33EE7E077204419D9', 73
	AddToLevItem, levellist, 'F53EE7E077204419D9', 99
	AddToLevItem, levellist, 'F73EE7E077204419D9', 96
	AddToLevItem, levellist, 'F93EE7E077204419D9', 5
	AddToLevItem, levellist, 'FB3EE7E077204419D9', 46
	AddToLevItem, levellist, 'FD3EE7E077204419D9', 92
	AddToLevItem, levellist, 'FF3EE7E077204419D9', 74
	AddToLevItem, levellist, '1003EE7E077204419D9', 79
	AddToLevItem, levellist, '1033EE7E077204419D9', 91
	AddToLevItem, levellist, '1053EE7E077204419D9', 6
	AddToLevItem, levellist, '1063EE7E077204419D9', 16
	AddToLevItem, levellist, '1083EE7E077204419D9', 80
	AddToLevItem, levellist, '1093EE7E077204419D9', 30
	AddToLevItem, levellist, '10B3EE7E077204419D9', 15
	AddToLevItem, levellist, '10D3EE7E077204419D9', 81
	AddToLevItem, levellist, '10F3EE7E077204419D9', 23
	AddToLevItem, levellist, '1103EE7E077204419D9', 84
	AddToLevItem, levellist, '1133EE7E077204419D9', 91
	AddToLevItem, levellist, '1143EE7E077204419D9', 96
	AddToLevItem, levellist, '1163EE7E077204419D9', 17
	AddToLevItem, levellist, '1173EE7E077204419D9', 4
	AddToLevItem, levellist, '1183EE7E077204419D9', 81
	AddToLevItem, levellist, '11A3EE7E077204419D9', 89
	AddToLevItem, levellist, '11C3EE7E077204419D9', 42
	AddToLevItem, levellist, '11D3EE7E077204419D9', 25
	AddToLevItem, levellist, '11F3EE7E077204419D9', 23
	AddToLevItem, levellist, '1213EE7E077204419D9', 65
	AddToLevItem, levellist, '1233EE7E077204419D9', 56
end
