<noinclude>{{Trail|File Formats|Mod File Format}}{{TOCright}}</noinclude>

''Magic Item'' is a generic parent that is derived by 
*'''ALCH''' - Alchemy (food, alcohol, potions, poisons)
*'''INGR''' - Alchemy ingredients (also consumable)
*'''ENCH''' - Enchantments (stock enchantments on weapons and base for player enchantments)
*'''SCRL''' - Scrolls and other consumable active effects
*'''SPEL''' - Spells and other charged active effects

== Base ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || EDID || editorID || zstring || Max 0x200 bytes, including null terminator.
|-
| + || || OBND || objectBounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Always 12 bytes even if all 0s
|-
| - || || FULL || full name || lstring || Full (in-game) name
|-
| - || || KSIZ || [[Tes5Mod:Mod File Format/KYWD#Including_Keywords|KSIZ]] || uint32 || KYWD count
|-
| - || || KWDA || [[Tes5Mod:Mod File Format/KYWD#Including_Keywords|KWDA]] || formid[KSIZ] || Array of KYWD formids
|-{{ThickLine}}
| colspan="6" | '''SCRL/SPEL only''' 
|-
| - || || MDOB || inv icon || formid || Inventory model [[Tes5Mod:Mod File Format/STAT|STAT]]
|-
| - || || ETYP || equip type || formid || Equip slot [[Tes5Mod:Mod File Format/EQUP|EQUP]]
|-{{ThickLine}}
| colspan="6" | '''All but ENCH/SPEL'''
|-
| + || || DESC || description || lstring || Ingame description or 0 if none.
|-
| - || || MODL || model || zstring || Path to ground .nif
|-
| - || || MODT || model data || [[Tes5Mod:Mod File Format/Model_Textures_Field|MODT]] || model struct
|-
| - || || YNAM || pickup sound || formid || Pickup [[Tes5Mod:Mod_File_Format/SNDR|SNDR]]
|-
| - || || ZNAM || drop sound || formid || Drop [[Tes5Mod:Mod_File_Format/SNDR|SNDR]]
|-{{ThickLine}}
| + || || ENIT || enchanted item || struct || '''INGR''', '''ALCH''', '''ENCH'''
|-
| + || || SPIT || spell item || struct || '''SCRL''', '''SPEL'''
|-
| - || || EFID || effect id || formid || Magic Effect [[Tes5Mod:Mod_File_Format/MGEF|MGEF]]
|-
| + || || EFIT || effect item || struct || 12 bytes
:float Magnitude 
:uint32 Area of Effect 
:uint32 Duration (0 = instant)
|-
| * || || CTDA || condition data || [[Tes5Mod:Mod File Format/CTDA Field|CTDA]] || Attached after EFIT makes previous effect conditional on CTDA.
|}

== ALCH ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || ENIT || enchanted item || struct || 20 bytes

:uint32 Value

:uint32 Flags
::0x00001 - ManualCalc
::0x00002 - Food
::0x10000 - Medicine
::0x20000 - Poison

:formid Addiction - Unknown use

:dword AddictionChance

:formid UseSound [[Tes5Mod:Mod_File_Format/SNDR|SNDR]]

|-
| + || || DATA || weight || float || Item weight 
|-
| + || || ICON || icon || zstring || Inventory icon filename
|-
| + || || MICO || icon || zstring || Message icon filename
|-
| - || || ETYP || equip type || formid || Equip slot [[Tes5Mod:Mod File Format/EQUP|EQUP]]
|}

== INGR ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || ENIT || enchanted item || struct || 8 bytes

:uint32 BaseCost - Unsure what this is used for

:uint32 Flags
:: 0x001 - ManualCalc
:: 0x002 - Food
:: 0x100 - References Persist
|-
| + || || DATA || item data || struct || 8 bytes

:uint32 Value

:float Weight
|-
| + || || ICON || icon || zstring || Inventory icon filename
|-
| + || || MICO || icon || zstring || Message icon filename
|-
| - || || ETYP || equip type || formid || Equip slot [[Tes5Mod:Mod File Format/EQUP|EQUP]]
|}

== ENCH ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || 40 || ENIT || enchanted item || struct || 36 bytes (Version 37 has 32 bytes, omits the last formid for non-base)

:uint32 - BaseCost

:uint32 - Flags
::0x01 - ManualCalc
::0x04 - ExtendDurationOnRecast

:uint32 - CastType
:: 0x00 - Constant Effect
:: 0x01 - Fire and Forget
:: 0x02 - Concentration

:uint32 - ChargeAmount - Fully charged value (same if no charges)

:uint32 - TargetType
:: 0x00 - Self
:: 0x01 - Touch
:: 0x02 - Aimed
:: 0x03 - Target Actor
:: 0x04 - Target Location

:uint32 - EnchantType
:: 0x06 = Enchantment
:: 0x0C = Staff Enchantment

:float - ChargeTime, typically 0.5-1 where used

:formid - BaseEnchantment ('''ENCH''') ''cannot be disenchanted if no base enchantment''

:formid - WornRestrictions - [[Tes5Mod:Mod_File_Format/FLST|FLST]] of enchantable slots (only base enchantments)
|}

== SPEL ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-

| + || || SPIT || spell item || struct || 36 bytes 
:uint32 - BaseCost

:uint32 - Flags
::0x00000001 - Manual Cost Calc
::0x00020000 - PC Start Spell
::0x00080000 - Area Effect Ignores Line of Sight
::0x00100000 - Ignore Resistance
::0x00200000 - No Absorb/Reflect
::0x00800000 - No Dual Cast Modification

:uint32 - Type
::0x00 - Spell
::0x01 - Disease
::0x02 - Power
::0x03 - Lesser Power
::0x04 - Ability
::0x0A - Addiction
::0x0B - Voice

:float - ChargeTime (normal range 0.5 - 3)

:uint32 - CastType
::0x00 - Constant Effect
::0x01 - Fire and Forget
::0x02 - Concentration

:uint32 - TargetType
::0x00 - Self
::0x01 - Touch
::0x02 - Aimed
::0x03 - Target Actor
::0x04 - Target Location

:float - Cast Duration - determines minimum duration of a Concentrated spell.
:float - Range
:formid - [[Tes5Mod:Mod_File_Format/PERK|PERK]] of half-cost perk (only indication of 'skill' also other than above)
|}

== SCRL ==
{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || SPIT || scroll data || struct || 36 bytes

:uint32 - BaseCost

:uint32 - Flags
:: 0x000001 - ManualCalc
:: 0x080000 - Area Effect Ignores Line of Sight
:: 0x100000 - Script Effect Always Applies
:: 0x200000 - No Absorb/Reflect
:: ? - Force Touch Explode

:uint32 - Unknown - Always 0?

:float - ChargeTime 

:uint32 - Unknown - Always 0x03

:uint32 - TargetType
:: 0x00 - Self
:: 0x01 - Touch
:: 0x02 - Aimed
:: 0x03 - Target Actor
:: 0x04 - Target Location

:uint32 - Unknown - Always 0?

:uint32 - Unknown - Always 0?

:float - Range 

:uint32 - Duration?
|-
| + || || DATA || item data || struct ||
:uint32 - Value
:float - Weight

|-
| - || || DEST || destruction data || struct || 8 bytes, destruction data (see definition elsewhere)
|-
| * || || DSTD || section data || struct || 20 bytes, repeating destruction section data (see definition elsewhere)
|-
| * || || DSTF || marker || 0 bytes || Ends a destruction section
|}
