{{Trail|File Formats|Mod File Format}}

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| - || VMAD || script info || VMAD || scripting info
|-
| + || OBND || object Bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Object Bounds Data
|-
| + || FULL || name || lstring || Full (in-game) name
|-
| - || MODL || model || zstring || World model filename
|-
| - || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| - || ICON || Inventory Image || zstring || Inventory Image Filename
|-
| - || MICO || Message Immage || zstring || Message Immage Filename
|-
| - || DEST || destruction data || [[Tes5Mod:Mod File Format/DEST_Field|DEST]] || Includes optionl fields DSTD, DMDL, DMDT, DMDS
|-
|-
| - || YNAM || pickupSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when picked up
|-
| - || ZNAM || dropSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when dropped
|-
| + || QUAL || quality || uint32 || quality of the apparatus: Lookup
:0 = novice
:1 = apprentice
:2 = journeyman
:3 = Expert
:4 = Master
|-
| + || DESC || description || lstring || This is normally undefined
|-
| + || DATA || data || struct || 8 Byte Struct
:uint32 : Value (In Gold)
:float : Weight
|-
|}
