{{Trail|File Formats|Mod File Format}}
ARTO records contain information on "art" (effects) objects.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Always 12 bytes even if all 0s
|-
| - || MODL || model || [[Tes5Mod:Mod File Format/MODL_Field|MODL]] || Includes Fields MODB, MODT, MODS, MODD
|-
| + || DNAM || flags || uint32 || Flags
:0x00000001 - Magic Casting
:0x00000002 - Magic Hit Effect
:0x00000004 - Enchantment Effect
|-
|}
