{{Trail|File Formats|Mod File Format}}

= New Body Template =

The name of each body part is dependent upon the wearer's race.  I am not sure how Skyrim would handle it if you changed existing names, however, they can be changed.  The fields below that say "Body Addon" are listed as "Unnamed" in the CK and can be changed.  These Values are user defined by clicking in the "Biped Object Names" column and giving it a name.  You could click 43 and call it Cape to assign that location for capes on Humanoids after also selecting it under First Person.  These values are saved in the Plugin.

This record was first seen in a few plugins floating around the Nexus after v1.6.91 of the CK was released and then promptly disappeared.  The BOD2 record is a trimmed down version of BODT with only one uint32 for flags and one for the armor type.  The following note was from an older version of the BODT record.  I will be curious to see what the release of the new CK will save in the record.  Will it have two uint32 of flags, and eliminate the "Armor type" or not.  Currently the record shows the following format.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || BOD2 || Body Template || struct || 12-byte struct
:uint32 - Body part node flags. The following names are those used for the playable races.
::0x00000001 - Head
::0x00000002 - Hair
::0x00000004 - Body
::0x00000008 - Hands
::0x00000010 - Forearms
::0x00000020 - Amulet
::0x00000040 - Ring
::0x00000080 - Feet
::0x00000100 - Calves
::0x00000200 - Shield
::0x00000400 - Tail
::0x00000800 - Long Hair
::0x00001000 - Circlet
::0x00002000 - Ears
::0x00004000 - Body AddOn 3
::0x00008000 - Body AddOn 4
::0x00010000 - Body AddOn 5
::0x00020000 - Body AddOn 6
::0x00040000 - Body AddOn 7
::0x00080000 - Body AddOn 8
::0x00100000 - Decapitate Head
::0x00200000 - Decapitate
::0x00400000 - Body AddOn 9
::0x00800000 - Body AddOn 10
::0x01000000 - Body AddOn 11
::0x02000000 - Body AddOn 12
::0x04000000 - Body AddOn 13
::0x08000000 - Body AddOn 14
::0x10000000 - Body AddOn 15
::0x20000000 - Body AddOn 16
::0x40000000 - Body AddOn 17
::0x80000000 - FX01
:uint32 Armor type. 
::0 - Light Armor
::1 - Heavy Armor
::2 - Clothing (no armor value). 
|-
|}

= Needs Confirmation for Skyrim =
* (Version 20 8-byte, omits type)

9/25/2012 I still don't know what this means but I left it here when I updated this the first time.  It's interesting to see that there may had been an 8 byte version of BODT at some point and BOD2 might end up having an 8 byte format.
