{{Trail|File Formats|Mod File Format}}
{| class="wikitable" width="100%"
! width="3%" | C
! width="10%" | Field
! width="10%" | [[Tes5Mod:File Format Conventions|Type]]
! Info
|-
| - || EDID || zstring || Cell editor ID
|-
| - || FULL || lstring || In game name of the cell. Only in interior cells.
|-
| + || DATA || uint8[1] || Sometimes two bytes are stored instead of one.
|-
| - || XCLC || struct || (X, Y) grid location of the cell followed by flags. Always in exterior cells and never in interior cells.
:int32 - X
:int32 - Y
:uint32 - flags (high bits look random)
::0x1 - Force Hide Land Quad 1
::0x2 - Force Hide Land Quad 2
::0x4 - Force Hide Land Quad 3
::0x8 - Force Hide Land Quad 4
|-
| - || XCLL || 64/92 bytes || Lighting (assumed from Oblivion). Only in interior cells.
|-
| - || TVDT || 684 bytes ||
|-
| - || MHDT || 1028 bytes ||
|-
| + || LTMP || formid || The [[Tes5Mod:Mod File Format/LGTM|lighting template]] for this cell. 
|-
| - || LNAM || 4 bytes ||
|-
| + || XCLW || float || Non-ocean water-height in cell, is used for rivers, ponds etc., ocean-water is globally defined elsewhere.
*0x7F7FFFFF reserved as ID for "no water present", it is also the maximum positive float.
*0x4F7FFFC9 is a bug in the CK, this is the maximum unsigned integer 2^32-1 cast to a float and means the same as above
*0xCF000000 could be a bug as well, this is the maximum signed negative integer -2^31 cast to a float
|-
| - || XNAM || 1 byte ||
|-
| - || XCLR || formid[*] || Regions containing the cell (assumed from Oblivion).
|- {{ThickLine}}
| colspan=4 | Fields below this line can appear in any order.
|-
| - || XLCN || formid || The [[Tes5Mod:Mod File Format/LCTN|location]] for (of?) this cell.
|-
| - || XWCN || 4 bytes || Only one occurrence.
|-
| - || XWCS || 4 bytes || Always has the value three in Skyrim.esm.
|-
| - || XWCU || 48/64 bytes
|-
| - || XCWT || formid || The [[Tes5Mod:Mod File Format/WATR|water]] for (of?) this cell.
|-
| - || XOWN || formid || Owner NPC or Faction (assumed from Oblivion). Only in interior cells.
|-
| - || XILL || formid || ID of an NPC_ or FLST. Only in interior cells.
|-
| - || XWEM || 38-46 bytes || Only in interior cells.
|-
| - || XCCM || formid || Climate if interior cell behaves like exterior cell (assumed from Oblivion). Only in interior cells.
|-
| - || XCAS || formid || The [[Tes5Mod:Mod File Format/ASPC|acoustic space]] for this cell.
|-
| - || XEZN || formid || A reference to an [[Tes5Mod:Mod File Format/ECZN|encounter zone]].
|-
| - || XCMO || formid || The [[Tes5Mod:Mod File Format/MUSC|music type]] for this cell. 
|-
| - || XCIM || formid || The [[Tes5Mod:Mod File Format/IMGS|image space]] for this cell.
|}

The last four bytes in XCLC do not appear to be a form ID. The following values appear 100 or more times in those last four bytes:
{|class="wikitable"
! Count
! Value
|-
| 100 || 53bd00
|-
| 279 || 53ba00
|-
| 360 || 53d400
|-
| 586 || 0
|-
| 586 || 53d200
|-
| 5881 || 53fd00
|-
| 8397 || 53d100
|}

The less frequent values show a distribution of values that makes them look like a bitmap.