<noinclude>{{Trail|File Formats|Mod File Format|Fields}}</noinclude>
Found in 
*[[Tes5Mod:Mod File Format/CONT|CONT]]
*[[Tes5Mod:Mod File Format/LVLN|LVLN]]
Associated with [[Tes5Mod:Mod File Format/LVSP|LVSP]], [[Tes5Mod:Mod File Format/NPC_|NPC_]], [[Tes5Mod:Mod File Format/COBJ|COBJ]], [[Tes5Mod:Mod File Format/LVLI|LVLI]] 


== Header ==
{| class="wikitable" width="100%" 
! width="20%" | Name
! width="20%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! width="60%" | Info
|- 
| Owner || formid || [[Tes5Mod:Mod_File_Format/FACT|FACT]] or [[Tes5Mod:Mod_File_Format/NPC_|NPC_]]
|- 
| Value || uint32 || Global Variable / Required Rank
: If 'Owner' is a NPC_ then Value - [[Tes5Mod:Mod_File_Format/GLOB|GLOB]]
: If 'Owner' is a FACT then Value 
::uint32 - Required Rank
|- 
| Item Condition || float || Item Condition 
|}
