{{Trail|File Formats|Mod File Format}}
CONT records contain the data for containers.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| - || VMAD || || || Script data
|-
| + || OBND || objectBounds || [[Tes5Mod:Mod_File_Format/OBND_Field|OBND]] || Object Bounds Data
|- 
| - || FULL || full name || lstring || In-game name
|-
| - || MODL || model || zstring || Models\ relative .nif
|-
| - || MODT || model data || struct[] || varying count of repeated 12 byte struct
|-
| - || MODS || || || Model data?
|-
| - || COCT || object count || uint32 || Count of CNTO subrecords
|-
| * || CNTO|| container object || struct || 8 byte struct.  0-4 ([[Tes5Mod:Mod_File_Format/LVLI|LVLI]]) (or any specific object) formid, 5-8 uint32 count
|-
| - || COED || || [[Tes5Mod:Mod_File_Format/COED_Field|COED]] || 
|- 
| + || DATA || unknown  || struct || from raw dump''(5 byte structure) dword Type  Values of 0, 1, 2, 3, 4  byte  Padding (always 0)''
|-
| - || SNAM || Open Sound || formid || ([[Tes5Mod:Mod_File_Format/SNDR|SNDR]])
|-
| - || QNAM || Close Sound || formid || ([[Tes5Mod:Mod_File_Format/SNDR|SNDR]])
|-
|}
