{{Trail|File Formats|Mod File Format}}
CSTY records contain information on combat styles.

Note there is one record called 'TestDefensiveStyle' which uses an unknown field 'CSMD' and almost none of the others, which was not considered in this.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || CSGD || unknown || struct[] || series of 4/8-byte structs 
|-
| + || CSME || unknown || struct[] || series of 4/8-byte structs 
|-
| + || CSCR || unknown || struct[] || 1 or 2 8-byte structs
|-
| + || CSLR || unknown || ubyte[4] || ''not formid/lstring''
|-
| + || CSFL || unknown || struct[] || series of 4/8-byte structs 
|-
| - || DATA || unknown || uint32 || ''maybe flags but values only 1,2,5,6 would imply 0x04 is never alone''
|-
|}
