{{Trail|File Formats|Mod File Format}}

In Skyrim.esm there is only one 1 DOBJ record (formid 0x00000031).  This DOBJ has 1 field - DNAM, with a length of 2424 bytes.

This is a lookup array of variable names to the record they reference.  Taken in 8 bytes at a time, there are 4 characters on the left, followed by a formid on the next 4 bytes.  It is assumed that if the formid is 0 then it that is a null value.

This is the translation of the object, translated characters on the left, and translated formIDs on the right (in the format "[TYPE 0xFORMID] EDID"), in the order it appears in the object:
<pre>
WWSP= [SPEL 0x00092C48] WerewolfChange 
SALT= [GLOB 0x0007F8F0] SittingAngleLimit 
APSH= [GLOB 0x000AFB80] AllowPlayerShout 
RADA= 0
MORP= 0
GOLD= [MISC 0x0000000F] Gold001 
LKPK= [MISC 0x0000000A] Lockpick 
SKLK= [MISC 0x0003A070] TG08SkeletonKey 
PPAR= 0
PFAC= [FACT 0x00000DB1] PlayerFaction 
GFAC= [FACT 0x00086EEE] IsGuardFaction 
MYSN= 0
MYSF= 0
DFMS= [MUSC 0x00089A9C] MUSExploreTestb 
BTMS= [MUSC 0x0003418E] MUSCombat 
DTMS= [MUSC 0x00013686] MUSSpecialDeath 
SCMS= [MUSC 0x0003B565] MUSSpecialSuccess 
LUMS= [MUSC 0x0003B565] MUSSpecialSuccess 
DCMS= [MUSC 0x0010963F] MUSDungeonCleared 
PVMA= 0
PVMC= 0
PVFA= 0
PVFC= 0
EPDF= [FLST 0x00024048] EatPackageDefaultFood 
LHEQ= [EQUP 0x00013F43] LeftHand 
RHEQ= [EQUP 0x00013F42] RightHand 
EHEQ= [EQUP 0x00013F44] EitherHand 
VOEQ= [EQUP 0x00025BEE] Voice 
POEQ= [EQUP 0x00035698] Potion 
EACA= 0
CACA= 0
DEIS= 0
DFTS= [FSTS 0x00012F16] DefaultFootstepSet 
DLMT= [MATT 0x00012F38] MaterialDirt 
DLZM= [STAT 0x000138C0] DragonMarker 
DCZM= [STAT 0x0003DF55] DragonMarkerCrashStrip 
CSTY= [CSTY 0x0000003D] DefaultCombatstyle 
PLST= [FLST 0x00021E81] DefaultMasterPackageList 
PWFD= [PACK 0x0001CC5A] zzzDEFAULTzzzWaitForDialogue 
LRTB= [LCRT 0x000130F7] Boss 
VLOC= [LCTN 0x00018ED2] VirtualLocation 
PLOC= [LCTN 0x000216A7] PersistAll 
INVP= [NPC_ 0x000361F3] PlayerInventory 
PTNP= [NPC_ 0x00023AB5] EncSabreCat 
FPCS= 0
FPCM= 0
FPCL= 0
FGPD= 0
AASW= [AACT 0x00013003] ActionSwimStateChange 
AALK= [AACT 0x0001300A] ActionLook 
AALA= [AACT 0x00013004] ActionLeftAttack 
AALD= [AACT 0x00013452] ActionLeftReady 
AALR= [AACT 0x00013451] ActionLeftRelease 
AALI= [AACT 0x00013453] ActionLeftInterrupt 
AARA= [AACT 0x00013005] ActionRightAttack 
AARD= [AACT 0x00013455] ActionRightReady 
AARR= [AACT 0x00013454] ActionRightRelease 
AARI= [AACT 0x00013456] ActionRightInterrupt 
AADA= [AACT 0x00050C96] ActionDualAttack 
AADL= [AACT 0x00050C97] ActionDualRelease 
AAAC= [AACT 0x00013009] ActionActivate 
AAJP= [AACT 0x00013006] ActionJump 
AAFA= [AACT 0x000937F4] ActionFall 
AALN= [AACT 0x000937F5] ActionLand 
AASN= [AACT 0x00013007] ActionSneak 
AAVC= [AACT 0x00013008] ActionVoice 
AAVD= [AACT 0x00013458] ActionVoiceReady 
AAVR= [AACT 0x00013457] ActionVoiceRelease 
AAVI= [AACT 0x00013459] ActionVoiceInterrupt 
AAID= [AACT 0x00013002] ActionIdle 
AAST= [AACT 0x0003B4A7] ActionSprintStart 
AASP= [AACT 0x00013219] ActionSprintStop 
AADR= [AACT 0x000132AF] ActionDraw 
AASH= [AACT 0x00046BAF] ActionSheath 
ALPA= [AACT 0x0002E2F6] ActionLeftPowerAttack 
AAPA= [AACT 0x00013383] ActionRightPowerAttack 
ADPA= [AACT 0x0002E2F7] ActionDualPowerAttack 
AAS1= [AACT 0x000138D2] ActionStaggerStart 
AABH= [AACT 0x00013AF4] ActionBlockHit 
AABA= [AACT 0x000193CE] ActionBlockAnticipate 
AARC= [AACT 0x00013AF5] ActionRecoil 
AAR2= [AACT 0x00013EC8] ActionRecoilLarge 
AAB1= [AACT 0x00013EC9] ActionBleedoutStart 
AAB2= [AACT 0x00013ECA] ActionBleedoutStop 
AAIS= [AACT 0x00018BA8] ActionIdleStop 
AAWH= [AACT 0x00024B3A] ActionWardHit 
AAFQ= [AACT 0x0002ADF1] ActionForceEquip 
AASC= [AACT 0x00094065] ActionShieldChange 
AAPS= [AACT 0x0002EDB8] ActionPathStart 
AAPE= [AACT 0x0002EDB9] ActionPathEnd 
AALM= [AACT 0x0002E444] ActionLargeMovementDelta 
AAF1= [AACT 0x0003B4E3] ActionFlyStart 
AAF2= [AACT 0x0003B4E4] ActionFlyStop 
AAH1= [AACT 0x0003B4E5] ActionHoverStart 
AAH2= [AACT 0x0003B4E6] ActionHoverStop 
AABI= [AACT 0x0003DE4D] ActionBumpedInto 
AASS= [AACT 0x00045B5B] ActionSummonedStart 
ATKI= [AACT 0x000489F1] ActionTalking 
ALTI= [AACT 0x000489F2] ActionListen 
AADE= [AACT 0x000489ED] ActionDeath 
AADW= [AACT 0x0005DD59] ActionDeathWait 
AIDW= [AACT 0x00098886] ActionIdleWarn 
AMST= [AACT 0x000959F8] ActionMoveStart 
AMSP= [AACT 0x000959F9] ActionMoveStop 
ATRI= [AACT 0x000959FC] ActionTurnRight 
ATLE= [AACT 0x000959FD] ActionTurnLeft 
ATSP= [AACT 0x000959FE] ActionTurnStop 
AMFD= [AACT 0x0005EDC9] ActionMoveForward 
AMBK= [AACT 0x0005EDCC] ActionMoveBackward 
AMLT= [AACT 0x0005EDCD] ActionMoveLeft 
AMRT= [AACT 0x0005EDCE] ActionMoveRight 
ARAG= [AACT 0x000D1FDE] ActionResetGraph 
AKDN= [AACT 0x000D1FDC] ActionKnockDown 
AAGU= [AACT 0x000D1FDD] ActionGetUp 
ASID= [AACT 0x0007F8E3] ActionIdleStopInstant 
ARGI= [AACT 0x0009BB4E] ActionRagdollInstant 
PUSG= [SNDR 0x0003C7BA] ITMGenericUpSD 
PDSG= [SNDR 0x0003C7B9] ITMGenericDownSD 
PUSW= [SNDR 0x0003C7BE] ITMGenericWeaponUpSD 
PDSW= [SNDR 0x0003C7C0] ITMGenericWeaponDownSD 
PUSA= [SNDR 0x0003E609] ITMGenericArmorUpSD 
PDSA= [SNDR 0x0003E60B] ITMGenericArmorDownSD 
PUSB= [SNDR 0x0003EDDE] ITMGenericBookUpSD 
PDSB= [SNDR 0x0003EE0C] ITMGenericBookDownSD 
PUSI= [SNDR 0x0003C7C2] ITMGenericIngredientUpSD 
PDSI= [SNDR 0x0003C7C3] ITMGenericIngredientDownSD 
HVSS= 0
HVFS= [SNDR 0x0003C7C4] ITMGenericIngredientUpFailSD 
WBSN= [SNDR 0x0003D11A] MAGWardTestBreakSD 
WASN= [SNDR 0x0003D119] MAGWardTestAbsorbSD 
WDSN= [SNDR 0x0003D11B] MAGWardTestDeflectSD 
MFSN= [SNDR 0x0003D0D3] MAGFailSD 
SFSN= [SNDR 0x0010FAE5] MAGFailShoutSD 
HFSD= [SNDR 0x0004DAAE] UIHealthHeartbeatBLPSD 
HSSD= [SNDR 0x0004DAAD] UIHealthHeartbeatALPSD 
IMLH= [IMAD 0x0010C445] LowHealthImod 
SCSD= 0
NASD= [SNDR 0x0006D1C6] UIActivateFail 
MMSD= [SNDR 0x000C2936] AMBrWindBedWorldMapLP 
DDSC= [SNCT 0x000876BB] AudioCategoryVOC 
NDSC= [SNCT 0x000876BC] AudioCategoryNonVOC 
SFDC= [SNCT 0x00000E9E] AudioCategorySFXFadeDuringDialogue 
PDMC= [SNCT 0x0009F254] AudioCategoryPausedDuringMenuFade 
PIMC= [SNCT 0x000DDDC5] AudioCategoryPausedDuringMenu 
PDLC= [SNCT 0x0010AA60] AudioCategoryPausedDuringMenuLoad 
MDSC= [SNCT 0x00071E64] AudioCategoryMUS 
SMSC= [SNCT 0x00071E63] AudioCategoryAMBr 
SSSC= [MUSC 0x0001BA72] _NONE 
MTSC= 0
TSSC= [SNCT 0x000EA51F] AudioCategoryNPCKillMove 
DOP2= [SOPM 0x000B5184] SOMDialogue3DDefault 
DOP3= [SOPM 0x000B5183] SOMDialogue2D 
POPM= [SOPM 0x000B4058] SOMMono01400Player1st 
P3OM= [SOPM 0x000428B6] SOMMono01400Player3rd 
IOPM= [SOPM 0x000B75FB] SOMUIDefault 
RVBT= [REVB 0x000C5B6E] DefaultReverb 
UWLS= [SNDR 0x00044ED8] AMBUnderwater2DLPM 
URVT= 0
HRSK= [KYWD 0x00026110] ActorTypeHorse 
UNDK= [KYWD 0x00013796] ActorTypeUndead 
NPCK= [KYWD 0x00013794] ActorTypeNPC 
KWBR= [KYWD 0x000D61D1] IsBeastRace 
KWDM= [KYWD 0x000F3E6C] Dummy 
KWGE= [KYWD 0x000FCD57] RaceUseGeometryEmitterForParticles 
KWMS= [KYWD 0x0010805B] MustStop 
KWUA= [KYWD 0x0010C443] UpdateDuringArchery 
FTHD= [TXST 0x0003B521] SkinHeadMaleNord 
FTMO= [TXST 0x0003B523] SkinMouth 
FTEL= 0
FTHF= [TXST 0x0003B522] SkinHeadFemaleNord 
FTMF= [TXST 0x0003B523] SkinMouth 
FTRF= 0
IMID= [IMAD 0x000434BB] ISMTween 
PTEM= [PACK 0x00016FAA] Travel 
MMCL= [CELL 0x0006F3EB] MainMenuCell 
DMWL= [MOVT 0x0003580D] NPC_Default_MT 
DMRN= [MOVT 0x0003580D] NPC_Default_MT 
DMSW= [MOVT 0x00036D42] NPC_Swimming_MT 
DMFL= [MOVT 0x0003580D] NPC_Default_MT 
DMSN= [MOVT 0x0003580B] NPC_Sneaking_MT 
DMSP= [MOVT 0x000F3469] AIControlledNPC_Sprinting_MT 
SPFK= [KYWD 0x0006E9C7] FurnitureSpecial 
FFFP= [KYWD 0x000A56D7] FurnitureForce1stPerson 
FFTP= [KYWD 0x000A56D8] FurnitureForce3rdPerson 
AFNP= [KYWD 0x000B7DB3] FurntiureNoPlayerAnim 
TKGS= [SNDR 0x00053A5D] MAGAlterationTelekinesisGrabSD 
TKTS= [SNDR 0x00053A5E] MAGAlterationTelekinesisThrowSD 
WMWE= [WTHR 0x000A6858] WorldMapWeather 
HMPC= [FLST 0x00000163] HelpManualPC 
HMXB= [FLST 0x00000165] HelpManualXBox 
TKAM= 0
TKAR= 0
TKBK= 0
TKIG= 0
TKKY= 0
TKMS= 0
TKSG= 0
TKWP= 0
TKPT= 0
BENW= 0
BENA= 0
BAPO= [ALCH 0x0005661F] DefaultPotion 
BAPS= [ALCH 0x0005629E] DefaultPoison 
DRAK= 0
MVBL= [KYWD 0x000BCEF6] Movable 
ABSE= [ARTO 0x000A6EF6] AbsorbSpellEffect 
WEML= [FLST 0x000753D2] MaterialsWeapon 
ARTL= [FLST 0x000753D3] MaterialsArmor 
DIEN= [KYWD 0x000C27BD] MagicDisallowEnchanting 
FTML= 0
LKHO= [KYWD 0x00016771] LocTypeHold 
CWOK= [KYWD 0x0002A456] CWOwner 
CWNE= [KYWD 0x000E0DAC] CWNeutral 
LRSO= [LCRT 0x0001DA51] CWSoldier 
KWDO= [KYWD 0x000F5E80] LocTypeClearable 
LRRD= [LCRT 0x0001D4DF] ResourceDestructibleObject 
HCLL= [FLST 0x000E7BED] HairColorList 
CMPX= [STAT 0x0001C035] ComplexSceneMARKER 
RUSG= [KYWD 0x000ED2F1] ReusableSoulGem 
ANML= [KYWD 0x00013798] ActorTypeAnimal 
DAED= [KYWD 0x00013797] ActorTypeDaedra 
BEEP= [KYWD 0x0001397A] ActorTypeDwarven 
NRNT= [KYWD 0x001010B1] isNirnroot 
FTGF= [FACT 0x00048362] CompanionsFaction 
MGGF= [FACT 0x0001F259] CollegeofWinterholdFaction 
TVGF= [FACT 0x00029DA9] ThievesGuildFaction 
DBHF= [FACT 0x0001BDB3] DarkBrotherhoodFaction 
JRLF= [FACT 0x00050920] JobJarlFaction 
AWWW= [FACT 0x000A3087] HareFaction 
PIVV= [GLOB 0x000ED06D] PlayerIsVampire 
PIWV= [GLOB 0x000ED06C] PlayerIsWerewolf 
NMRD= [STAT 0x000F077B] RoadMarker 
SAT1= [KYWD 0x000FD0E1] RaceToScale 
VAMP= [KYWD 0x000A82BB] Vampire 
FORG= [KYWD 0x00088105] CraftingSmithingForge 
COOK= [KYWD 0x000A5CB3] CraftingCookpot 
SMLT= [KYWD 0x000A5CCE] CraftingSmelter 
TANN= [KYWD 0x0007866A] CraftingTanningRack 
HBLK= [MESG 0x0000017C] HelpLockpickingShort 
HBLX= [MESG 0x0000017C] HelpLockpickingShort 
HBFG= [MESG 0x000F7C3F] HelpSmithingShort 
HBCO= [MESG 0x0010D9A4] HelpCookingPots 
HBML= [MESG 0x000FFCDD] HelpSmeltingShort 
HBTA= [MESG 0x0010701D] HelpTanningShort 
HBOC= 0
HBEC= [MESG 0x000F77ED] HelpEnchantingShort 
HBSM= [MESG 0x000F7C3E] HelpGrindstoneShort 
HBSA= [MESG 0x000F7C3D] HelpArmorBenchShort 
HBAL= [MESG 0x000F7C3C] HelpAlchemyShort 
HBBR= [MESG 0x0010705C] HelpBarterShortPC 
HBLU= [MESG 0x00000178] HelpLevelingShort 
HBSK= [MESG 0x00000178] HelpLevelingShort 
HBMM= [MESG 0x000F7CB8] HelpWorldMapShortPC 
HBJL= [MESG 0x000F7CB6] HelpJournalShortPC 
HBLH= [MESG 0x0010CC2A] HelpBarsHealthLow 
HBLM= [MESG 0x0010CC2C] HelpBarsMagickaLow 
HBLS= [MESG 0x0010CC2B] HelpBarsStaminaLow 
HBHJ= [MESG 0x0010E000] HelpJailTutorial 
HBFT= [MESG 0x0010E004] HelpFollowerCommandTutorial 
HBWC= [MESG 0x0010F718] HelpRechargeShort 
HBFS= [MESG 0x0010FE3D] HelpFavoritesConsoleShort 
LSIS= [IMGS 0x000FF9DB] LoadScreenIS 
WMDA= [KYWD 0x0001E71F] WeapMaterialDaedric 
WMDR= [KYWD 0x000C5C01] WeapMaterialDraugr 
WMDH= [KYWD 0x000C5C02] WeapMaterialDraugrHoned 
WMDW= [KYWD 0x0001E71A] WeapMaterialDwarven 
WMEB= [KYWD 0x0001E71E] WeapMaterialEbony 
WMEL= [KYWD 0x0001E71B] WeapMaterialElven 
WMFA= [KYWD 0x000C5C03] WeapMaterialFalmer 
WMFH= [KYWD 0x000C5C04] WeapMaterialFalmerHoned 
WMGL= [KYWD 0x0001E71D] WeapMaterialGlass 
WMIM= [KYWD 0x000C5C00] WeapMaterialImperial 
WMIR= [KYWD 0x0001E718] WeapMaterialIron 
WMOR= [KYWD 0x0001E71C] WeapMaterialOrcish 
WMST= [KYWD 0x0001E719] WeapMaterialSteel 
WMWO= [KYWD 0x0001E717] WeapMaterialWood 
WTBA= [KYWD 0x0010D501] WeapTypeBoundArrow 
AODA= [KYWD 0x0006BBD4] ArmorMaterialDaedric 
AODP= [KYWD 0x0006BBD5] ArmorMaterialDragonplate 
AODS= [KYWD 0x0006BBD6] ArmorMaterialDragonscale 
AODW= [KYWD 0x0006BBD7] ArmorMaterialDwarven 
AOEB= [KYWD 0x0006BBD8] ArmorMaterialEbony 
AOEL= [KYWD 0x0006BBD9] ArmorMaterialElven 
AOES= [KYWD 0x0006BBDA] ArmorMaterialElvenGilded 
AOFL= [KYWD 0x0006BBDB] ArmorMaterialLeather 
AOGL= [KYWD 0x0006BBDC] ArmorMaterialGlass 
AOHI= [KYWD 0x0006BBDD] ArmorMaterialHide 
AOIM= [KYWD 0x0006BBE0] ArmorMaterialImperialLight 
AOIH= [KYWD 0x0006BBE2] ArmorMaterialImperialHeavy 
AOIR= [KYWD 0x0006BBE1] ArmorMaterialImperialStudded 
AOFE= [KYWD 0x0006BBE3] ArmorMaterialIron 
AOIB= [KYWD 0x0006BBE4] ArmorMaterialIronBanded 
AOOR= [KYWD 0x0006BBE5] ArmorMaterialOrcish 
AOSC= [KYWD 0x0006BBDE] ArmorMaterialScaled 
AOST= [KYWD 0x0006BBE6] ArmorMaterialSteel 
AOSP= [KYWD 0x0006BBE7] ArmorMaterialSteelPlate 
AOSK= [KYWD 0x000AC13A] ArmorMaterialStormcloak 
AOSD= [KYWD 0x0006BBDF] ArmorMaterialStudded 
JWLR= [KYWD 0x0006BBE9] ArmorJewelry 
KWCU= [KYWD 0x0006C0EC] ArmorCuirass 
LMHP= [STAT 0x000F13C4] BlackPlane01 
SLDM= [MATO 0x00050372] SnowLODMaterial 
SLHD= [MATO 0x0006AE38] SnowLODMaterialHD 
</pre>
