<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
EYES records contain information on EYES!

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|- 
| + || FULL || description || lstring || 
|-
| + || ICON || path || zstring || Textures\ relative path to .dds
|- 
| + || DATA|| type || Flags/Byte ||
{| class="wikitable" border="1" width="100%" 
!|Value||Meaning
|- 
|0x01||Playable
|-
|0x02||Not Male
|-
|0x04||Not Female
|}
|}
