{{Trail|File Formats|Mod File Format}}
FURN records contain information on furniture.

Note: bottom 4 fields occur together in repeating groups.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| - || VMAD || script info || [[Tes5Mod:Mod File Format/VMAD_Field|VMAD]] || Script info
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Object Bounds
|-
| - || FULL || full || lstring || Full (in-game) id
|-
| + || MODL || model || zstring || Path to .nif
|-
| - || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| - || MODS || texture data || struct || unknown model struct
|-
| - || DEST || destruction data || struct || See format elsewhere
|-
| * || DSTD || destruction section || struct || See format elsewhere
|-
| * || DSTF || destruction marker || 0 bytes || Ends a section, can have multiple DSTD+DSTF
|-
| - || KSIZ || keyword count || [[Tes5Mod:Mod File Format/KYWD#Using_Keywords|KSIZ]]|| Keyword count
|-
| - || KYWD || keywords || [[Tes5Mod:Mod File Format/KYWD#Using_Keywords|KYWD]]|| KYWD[]
|-
| + || PNAM || unknown || uint32 || 4 bytes, always 0
|-
| + || FNAM || flags || uint16 || Flags
:0x02 : Ignored by Sandbox
|-
| - || KNAM || interaction keyword || formid || [[Tes5Mod:Mod File Format/KYWD|KYWD]] formid
|-
| + || MNAM || flags || dword || 
: 0x00ffffff : Flags that indicate which of the model markers are active? (i.e., 0x01 = first marker is active)
: 0x02000000 : Disables Activation
: 0x04000000 : Is Perch
: 0x08000000 : Must Exit to Talk
: 0x40000000 : ?
: 0x80000000 : ?
|-
| + || WBDT || workbench data || struct || 2 bytes
:byte Workbench     One of 8 hard coded types?
:::0 : None
:::1 : Create Object
:::2 : Smithing Weapon
:::3 : Enchanting
:::4 : Enchanting Experiment
:::5 : Alchemy
:::6 : Alchemy Experiment
:::7 : Smithing Armor
:byte ActorValue    Skill for using the workbench (one of 18 AV or 0xFF for none)
|-
| - || XMRK || marker model || zstring || Model filename
|-
| - || NAM1 || unknown || formid || Spell associated with item?
|-{{ThickLine}}
| - || ENAM || unknown || uint32 || ''optional index?  0 if last record, ascending values''
|-
| - || NAM0 || unknown || ubyte[4] || ''looks like 2 uint16s''
|-
| * || FNMK || furniture keyword || formid || [[Tes5Mod:Mod File Format/KYWD|KYWD]] formid
|-
| * || FNPR || furniture pair? || ubyte[4] || ''looks like 2 uint16s, both small values but only partially match up to NAM0/ENAM''
|-
|}


== Notes ==
:* The following flags are used in the record's header Flag1 member:
::* 0x00010000 = Random Animation Start
::* 0x00800000 = Is Marker
::* 0x20000000 = Child Can Use
::* 
:* Minimum Record
::* EDID
::* OBND
::* PNAM
::* FNAM
::* MNAM
::* WBDT
:* Subrecord Order
::* EDID
::* OBND
::* FULL
::* MODL
::* MODT
::* MODS
::* KSIZ
::* KWDA
::* PNAM
::* FNAM
::* KNAM
::* MNAM
::* WBDT
::* NAM1
:::* ENAM*
:::* NAM0?*
:::* FNMK*
:::* FNPR*
::* XMRK
