{{Trail|File Formats|Mod File Format}}
GRAS records contain information on grass (generated plant/shrubbery).

NOTE: All fields marked required since all records have them but they may not all be required.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Object Bounds
|-
| + || MODL || model || zstring || Path to .nif
|-
| + || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| + || DATA || unknown || struct || 32-byte struct
|-
|}
