{{Trail|File Formats|Mod File Format}}
IDLM record contain Idle Marker data.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Always 12 bytes, even if all 0s
|-{{ThickLine}}
| - || IDLF || flags || byte || Flags
:0x01
:0x04 ''very rare''
:0x08 ''most common by far''
:0x10
|-
| - || IDLC || idle count || byte || Total idle animation count for IDLA
|-
| - || IDLT || unknown || struct || 4 bytes ''usually 0s, sample values 00-00-A0-40, 00-40-1C-47 no match to formid/strings''
|-
| - || IDLA || idle animations || formid[] || Series of [[Tes5Mod:Mod File Format/IDLE|IDLE]] formids, total count determined by IDLC
|}
