{{Trail|File Formats|Mod File Format}}
IPDS records are impact data sets, which are simply a paired list of MATT/IPCT values.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes4Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes4Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || EDID || editorId || zstring || Editor ID
|-
| * || PNAM || pair || struct || 
:formid [[Tes5Mod:Mod_File_Format/MATT|MATT]] (Material Type)
:formid [[Tes5Mod:Mod_File_Format/IPCT|IPCT]] (generally the same for all)
|-
|}
