<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
LSCR are load screens.  Load screens are actually fully rendered scenes usually focused on a single object.

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || EDID || Editor ID || zstring || 
|-
| + || || DESC || displayed text || lstring || text displayed 
|-
| * || || CTDA || match conditions || [[Tes5Mod:Mod_File_Format/CTDA_Field|CTDA]] || presumably for somewhat relevant screens
|-
| - || || CIS2 || condition var || [[Tes5Mod:Mod_File_Format/CTDA_Field|CIS2]] || variable
|-
| + || || NNAM || loading screen NIF || formid || Static ([[Tes5Mod:Mod_File_Format/STAT|STAT]]). 
|-
| + || || SNAM || initial scale || float || ''typical values roughly between 0.5 and 2''
|-
| + || || RNAM || initial rotation || int16[3]  || X, Y, and Z rotation
|-
| + || || ONAM || rotation offset constraints|| int16[2] || Min and Max rotation
|-
| + || || XNAM || initial translation offset || float[3] || X, Y, and Z translation
|-
| + || || MOD2 || camera path || zstring || path to Camera .nif
|}
