<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || EDID || Editor ID || zstring || 
|-
| - || || TNAM || Texture || formid || Reference to a [[Tes5Mod:Mod_File_Format/TXST|TXST]]. ''only 1 without this, LScrub01''
|-
| + || || MNAM || Material || formid || Reference to a [[Tes5Mod:Mod_File_Format/MATT|MATT]].
|-
| + || || HNAM || || 2 bytes || Havok data (assumed from Oblivion). ''may be vestigial, missing a byte and all are 02-00 except a couple 30-30''
|-
| + || || SNAM || || 1 byte || Texture specular exponent (assumed from Oblivion). ''always 0x1E (30)''
|-
| * || || GNAM || Grass ||  formid || Not required.  Possible Grass ([[Tes5Mod:Mod_File_Format/GRAS|GRAS]])
|-}
