{{Trail|File Formats|Mod File Format}}
LVSP records contain information on Leveled Spells.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes4Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes4Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || EDID || editorId || zstring || Editor ID
|-
| + || OBND || objectBounds|| [[Tes5Mod:Mod File Format/OBND Field|OBND]] ||  Sets the bounds for ?Huh?
|-
| + || LVLD || Chance None || byte || Percent chance to use none
|-
| + || LVLF || type || Flags/Byte ||
{| class="wikitable" border="1" width="100%" 
!|Value||Meaning
|- 
|0x01||Calculate from all levels <= player's level
|-
|0x02||Calculate for each item in count
|-
|0x04||Use All Spells
|}
|-
| + || LLCT || Count  || byte || Count of LVLO subrecords
|-
| * || LVLO || List Item || Struct || 12 bytes
:uint16 - Level
:uint16 - Unknown
:FormID - Reference of [[Tes5Mod:Mod_File_Format/SPEL|SPEL]]
:uint16 - Count
:uint16 - Unknown
|}