<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| ? || || EDID || Editor ID || zstring || 
|-
| ? || || MNAM || Material name || zstring ||
|-
| ? || || HNAM || Havok name || formid || presumely references to a record with general Havok information
|-
| ? || || PNAM || Material parent || formid || presumely "parent", References to another MATT record
|-
| ? || || CNAM || || 12 bytes || seems a 3x "int" flag-field
|-
| ? || || BNAM || || 4 bytes || seems a "int" flag-field, upper 16bit zeroes
|-
| ? || || FNAM || || 4 bytes || seems a "int" flag-field, 02000000 or 00000000
|}
