<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
MESG records are the text messages you directly receive as triggered feedback, mostly tutorial text and activators.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|- 
| + || DESC || displayed text || lstring || actual text displayed
|- 
| - || FULL || category? || lstring || optional category name
|- 
| - || INAM || unknown || uint32 || always 0
|- 
| - || QNAM || quest || formid || [[Tes5Mod:Mod_File_Format/QUST|QUST]] formid
|-
| + || DNAM || flag? || uint32 || may have been intended to be combined with TNAM
:0x00 - tnam always present
:0x01 - ''show once?''
|- 
| - || TNAM || flag? || uint32 || may have been intended to be combined with DNAM
:0x02 - ''show always?''
:0x08 
|- 
| * || CTDA || condition data || [[Tes5Mod:Mod_File_Format/CTDA_Field|CTDA]] || related to ITXT
|- 
| * || ITXT || response text || lstring || Response/Activation text (may be multiple)
|}
