{{Trail|File Formats|Mod File Format}}
MISC

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| - || VMAD || full name || lstring || In-game name
|-
| + || OBND || objectBounds || [[Tes5Mod:Mod_File_Format/OBND_Field|OBND]] || Object Bounds Data
|- 
| + || FULL || name || lstring || Full (in-game) name
|-
| - || MODL || model || [[Tes5Mod:Mod File Format/MODL_Field|MODL]] || Includes Fields MODB, MODT, MODS, MODD
|-
| - || ICON || Inventory Image || zstring || Inventory Image Filename
|-
| - || MICO || Message Immage || zstring || Message Immage Filename
|-
| - || DEST || destruction data || [[Tes5Mod:Mod File Format/DEST_Field|DEST]] || Includes Fields DSTD, DMDL, DMDT, DMDS, DSTF
|-
| - || YNAM || pickupSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when picked up
|-
| - || ZNAM || dropSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when dropped
|-
| - || KSIZ || count || dword || Number of formids in the following KWDA subrecord
|-
| - || KWDA || keywords || formid || Formid array of keywords
|-
| + || DATA || Value & Weight Data || struct || 8-Bytes For Value & Weight
:uint32 - Value (In Gold)
:float - Weight
|-
|}