<noinclude>{{Trail|File Formats|Mod File Format|Fields}}</noinclude>

= Model Structs =

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| - || MODL || model || zstring || World model filename
|- 
| * || MODB || destroyed model || zstring || Path to .nif
|- 
| - || MODT || Model Texture Data || [[Tes5Mod:Mod File Format/Model_Textures_Field|MODT]] || Model Texture Data
|- 
| - || MODS || Alternate Textures || struct || Format
:LenString - 3D Name
:FormID - New Texture [TXST]
:uint32 - 3D Index
|- 
| * || MODD || Model Flags || uint8 || Flags
:0x00000001 - Head
:0x00000002 - Torso
:0x00000004 - Right Hand
:0x00000008 - Left Hand
|- 
|}

= Model Structs =

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| - || MODL || model || zstring || World model filename
|- 
| * || MODB || destroyed model || zstring || Path to .nif
|- 
| - || MODT || Model Texture Data || [[Tes5Mod:Mod File Format/Model_Textures_Field|MODT]] || Model Texture Data
|- 
| - || MODS || Alternate Textures || struct || Format
:LenString - 3D Name
:FormID - New Texture [TXST]
:uint32 - 3D Index
|- 
| * || MODD || Model Flags || uint8 || Flags
:0x00000001 - Head
:0x00000002 - Torso
:0x00000004 - Right Hand
:0x00000008 - Left Hand
|- 
|}

Alternate Textures

