{{Trail|File Formats|Mod File Format}}
MSTT records contain information on movable static objects.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Object Bounds
|-
| - || MODL || model || zstring || Path to .nif
|-
| - || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| - || MODS || unknown || struct || unknown model struct
|-
| - || DEST || destruction data || struct || 8 - byte struct, 1 per record
:uint32?  health?
:uint16?
:uint16?
|-{{ThickLine}}
| * || DMDL || destroyed model || zstring || Path to .nif
|-
| * || DMDT || destroyed model data || struct[] || series of 12-byte structs (assume xyz)
|-
| * || DMDS || unknown || struct || (=MODS)
|-
| * || DSTF || destroyed flags? || struct || flags? ''no data''
|-{{ThickLine}}
| + || DATA || flags || ubyte || flags
:0x01 
|-
| - || SNAM || unknown || formid || Ambient Sound ([[Tes5Mod:Mod File Format/SNDR|SNDR]])
|-
|}
