{{Trail|File Formats|Mod File Format}}

There is only one NAVI record in Skyrim.esm.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes4Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes4Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || NVER || Version || uint32 || unknown, value is 0x0C
|-
| * || NVMI || Navmesh Data || [[Tes5Mod:Mod_File_Format/NVMI_Field|NVMI]] || Navmesh data.
|-
| + || NVPP || Navmesh Preferred Pathing || [[Tes5Mod:Mod_File_Format/NVPP_Field|NVPP]] || Preferred pathing data.
|-
| - || NVSI || unknown || formid[] || Appears since Dawnguard and seems to be only [[Tes5Mod:Mod_File_Format/NAVM|NAVM]] references.
|-
|}
