{{Trail|File Formats|Mod File Format}}
NAVM: World children group in CELL records.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes4Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes4Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || NVNM || unknown || [[Tes5Mod:Mod_File_Format/NVNM_Field|NVNM]] || Navmesh geometry.
|-
| - || ONAM || unknown || ''size varies'' || Undefined information
|-
| - || PNAM || unknown || ''size varies'' || Undefined information
|-
| - || NNAM || unknown || ''size varies'' || Undefined information
|-
|}
