{{Trail|File Formats|Mod File Format}}
OTFT defines the default outfit an actor will possess.

===Outfit===
{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || INAM || inventory list || FormID || Array of [[Tes5Mod:Mod_File_Format/ARMO|ARMO]] or [[Tes5Mod:Mod_File_Format/LVLI|LVLI]]
|-
|}