{{Trail|File Formats|Mod File Format}}
PHZD records contain the data for placed hazards, that is they take a [[Tes5Mod:Mod_File_Format/HAZD|Hazard]] record and put it in the world.  These are only found as subrecords in [[Tes5Mod:Mod_File_Format/CELL|Cells]].

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| - || VMAD || scripting || [[Tes5Mod:Mod_File_Format/VMAD_Field|VMAD]] ||  scripting info
|- 
| + || NAME || base hazard || formid || [[Tes5Mod:Mod_File_Format/HAZD|HAZD]] 
|- 
| - || XSCL || scale || float || presumably the scale of the base model
|- 
| - || XESP || enable script point? || struct || 8-byte struct
:formid [[Tes5Mod:Mod_File_Format/REFR|REFR]] usually to a [[Tes5Mod:Mod_File_Format/STAT|STAT]] 
:float ''0 most common, 1, 2.25, 4''
|- 
| + || DATA || coords || struct || 24-byte struct
:float x
:float y
:float z
:float rx
:float ry
:float rz
|}
