{{Trail|File Formats|Mod File Format}}

RFCT records contain information on visual effects.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorID || zstring || editor ID
|-
| + || DATA || effect data || 12 bytes || struct
:formID Effect Art ([[Tes5Mod:Mod File Format/ARTO|ARTO]])
:formID Shader ([[Tes5Mod:Mod File Format/EFSH|EFSH]])
:uint32 flags
::0x01 - rotate to face target ''(only meaningful, if attach to camera is '''not''' set)''
::0x02 - attach to camera
::0x04 - inherit rotation ''(only meaningful, if attach to camera is set)''
|-
|}
