<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
A SLGM record represents a [[Skyrim:Soul_Gem|Soul Gem]]

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || EDID || editorID || zstring || Record Editor ID
|-
| + || || OBND || objectBounds || [[Tes5Mod:Mod File Format/OBND Field|OBND]] || Always 12 bytes even if all 0s
|-
| - || 40 || FULL || itemName || lstring || Full (in-game) name
|- 
| + || || MODL || model || zstring || Path to .nif
|-
| - || || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| - || || KSIZ || numKeywords || [[Tes5Mod:Mod_File_Format/KYWD#Including_Keywords|KSIZ]] || KYWD Count.
|-
| - || || KWDA || keywords || [[Tes5Mod:Mod_File_Format/KYWD#Including_Keywords|KWDA]] || [KYWD 0x000937A3] VendorItemSoulGem
|-
| + || || SOUL || current soul || ubyte || Current soul value 0(empty) - 5(black)
|- 
| + || || DATA || data || struct || 8-byte struct 
:0-3 (uint32) base value
:4-7 (float) weight
|- 
| + || || SLCP || soul capacity || ubyte || Capacity soul value 0(empty) - 5(black)
|- 
| - || || NAM0 || filled gem || formid || SLGM formid of filled gem. This is only used twice, once for an empty Grand and an empty Black Soul Gem which points to the appropriate filled soul gem.
|- 
|}
