<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
SMEN are "Story Manager Event Nodes", which are very basic event references.  

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| - || || EDID || Editor ID || zstring || ''only 1 with an edid''
|-
| + || || PNAM || unknown || uint32? || Always 0x5B (91)
|-
| + || || SNAM || next? || formid || 0 or a reference to another SMEN formid
|-
| + || || CITC || CTDA count || uint32  || Count of CTDA entries
|-
| * || || CTDA || Condition Data || [[Tes5Mod:Mod_File_Format/CTDA_Field|CTDA]]  || CTDA records (CITC count)
|-
| + || || DNAM || unknown || uint32? || Always 0
|-
| + || || XNAM || unknown || uint32? || Always 0
|-
| + || || ENAM || short name || char[4] || 4-character word presumably to reference eg ASSU, KILL, SCPT, CRFT
|}
