{{Trail|File Formats|Mod File Format}}
SNDR records contain data regarding individual sounds.  Sounds belong to a Sound Category ([[Tes5Mod:Mod_File_Format/SNCT|SNCT]]), have one or more physical wav files, and are tied to a Sound Output Marker ([[Tes5Mod:Mod_File_Format/SOPM|SOPM]])

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || CNAM || unknown || ubyte[4] || ''not float/uint32/formid''
|-
| + || GNAM || category || formid || Sound Category ([[Tes5Mod:Mod_File_Format/SNCT|SNCT]]) formid
|-
| + || SNAM || sound || formid || reference to another ([[Tes5Mod:Mod_File_Format/SNDR|SNDR]]) formid
|-
| + || FNAM || unknown|| dword || 
|-
| * || ANAM || a track || zstring || path to .wav
|-
| + || ONAM || output marker || formid || Sound Output Marker ([[Tes5Mod:Mod_File_Format/SOPM|SOPM]]) formid
|-
| * || CTDA || condition data || [[Tes5Mod:Mod_File_Format/CTDA_Field|CTDA]] || condition data
|-
| - || LNAM || flags || uint32 || Flags:
:0x0001
:0x0002 ''mostly seen with 0x0800''
:0x0800
:0x1000
|-
| + || BNAM || unknown || struct || 6 byte struct ''3 shorts?''
|}
