{{Trail|File Formats|Mod File Format}}
SOUN contains the data used for a simple sound.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || objectBounds|| [[Tes5Mod:Mod File Format/OBND Field|OBND]] ||  Sets the bounds for the acoustic space.
|-
| - || FNAM || filename || zstring ||  Relative directory to a .wav
|-
| - || SNDD || sound data? || struct[36] ||  Appears to be required if FNAM is specified.
|-
| + || SDSC || sound || formid || Sound ([[Tes5Mod:Mod File Format/SNDR|SNDR]])
|}
