{{Trail|File Formats|Mod File Format}}
'''TACT''' contains the data for a "Talking Activator".  In other words, an object (not an NPC) with which you can start/receive dialog.

[[Tes5Mod:Mod_File_Format#Records|Record header flags]]:
:0x200 - not On Local Map
:0x10000 - Random Anim Start (not used)
:0x20000 - Radio Station (not used)

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| - || VMAD || unknown || [[Tes5Mod:Mod File Format/VMAD Field|VMAD]] || Scripting Info
|-
| + || OBND || objectBounds|| [[Tes5Mod:Mod File Format/OBND Field|OBND]] ||  Object bounds.
|-
| - || FULL || full name || zstring || Name seen ingame (if any)
|-
| - || MODL || model || [[Tes5Mod:Mod File Format/MODL_Field|MODL]] || Includes Fields MODB, MODT, MODS, MODD
|-
| - || DEST || destruction data || [[Tes5Mod:Mod File Format/DEST_Field|DEST]] || Includes Fields DSTD, DMDL, DMDT, DMDS
|-
| - || KSIZ || [[Tes5Mod:Mod File Format/KYWD#Including_Keywords|KSIZ]] || uint32 || KYWD count
|-
| - || KWDA || [[Tes5Mod:Mod File Format/KYWD#Including_Keywords|KWDA]] || formid[KSIZ] || Array of KYWD formids
|-
| - || PNAM || unknown ||   || RESET to 0 by CK, assumed legacy
|-
| + || SNAM || Looping Sound || formid || Looping Sound
|-
| + || FNAM || Unknown ||   || Unknown, assumed legacy
|-
| + || VNAM || Voice Type || formid || Voice Type ([[Tes5Mod:Mod File Format/VTYP|VTYP]])
|}
