{{Trail|File Formats|Mod File Format}}
TREE records contain information on trees as well other flora that can be activated.

Records between the dark lines must all be present, or just PFPC.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || object bounds || [[Tes5Mod:Mod File Format/OBND_Field|OBND]] || Object Bounds
|-
| + || MODL || model || zstring || Path to .nif
|-
| + || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-{{ThickLine}}
| - || PFIG || result item || formid || Formid of [[Tes5Mod:Mod File Format/INGR|INGR]]/[[Tes5Mod:Mod File Format/ALCH|ALCH]]
|-
| - || SNAM || use sound || formid || Formid of [[Tes5Mod:Mod File Format/SNDR|SNDR]] when activated
|-
| + || PFPC || percent chance? || ubyte[4] || Always 0, unless PFIG present then always 64-64-64-64 (100) 
|-
| - || FULL || ingame name || lstring || Full (in-game) name
|-{{ThickLine}}
| + || CNAM || data || struct || Unknown 48-byte struct.
|-
|}
