{{Trail|File Formats|Mod File Format}}
TXST records contain information on texture sets.

The TX?? subrecords usually occur in ascending order, starting with TX00. However, there seems to be no need for consecutive numbering. For example, the sequence of subrecords can be TX00, TX01 and TX03, omitting TX02.

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes4Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes4Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorId || zstring || Editor id
|-
| + || OBND || unknown || ubyte[12] || unknown
|-
| + || TX00 || texture00 || zstring || texture path, color map
|-
| - || TX01 || texture01 || zstring || texture path, normal map (tangent- or model-space)
|-
| - || TX02 || texture02 || zstring || texture path, mask (environment or light)
|-
| - || TX03 || texture03 || zstring || texture path, tone map (for skins) or glow map (for things)
|-
| - || TX04 || texture04 || zstring || texture path, detail map (roughness, complexion, age)
|-
| - || TX05 || texture05 || zstring || texture path, environment map (cubemaps mostly)
|-
| - || TX06 || texture06 || zstring || texture path (does not occur in Skyrim.esm)
|-
| - || TX07 || texture07 || zstring || texture path, specularity map (for skinny bodies, and for furry bodies)
|-
| - || DODT || ?? || ubyte[36] || unknown
|-
| + || DNAM || ?? || ushort || ''short flag, 1,2,4,6 values, 0x04 seems to = body textures, 0x02 = attached to body, manakin textures are 0x04 while racial skin textures are 0x06, some armors are 0x02, 0x01 unknown but mostly wall textures (not all)''
|-
|}
