<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
World records contain the data for a 'world', which can be all of Tamriel or a handful of cells.

In the WRLD GRUP, following each WLRD record is a nested GRUP which contains a single CELL record (presumable the starting location for the world), then a number of groups (dividing unknown though probably offsets) each containing sub-GRUPs themselves with CELL and REFR records.  Presumably this is something like a coordinate lookup system, as there are multiple GRUPs with no records.

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="3%" | [[Tes5Mod:File Format Conventions#V_.28Form_Version.29|V]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || || EDID || EditorID || zstring || The name of this worldspace used in the construction kit
|-
| * || || RNAM || unknown || bytes[*] || unknown struct
|-
| - || || MHDT || unknown || ubyte[??] || unknown
|-
| - || || FULL || Name || lstring || The name of this worldspace used in the game
|-
| - || || WCTR || unknown || uint32 || unknown
|-
| - || || LTMP || unknown || uint32 || unknown, probably form ID for [[Tes5Mod:Mod_File_Format/LGTM|LGTM]]?
|-
| - || || XEZN || unknown || uint32 || unknown, probably form ID for [[Tes5Mod:Mod_File_Format/ECZN|ECZN]]?
|-
| - || || XLCN || exit location || formid  || [[TES5Mod:Mod_File_Format/LCTN|LCTN]] reference.
|-
| - || || CNAM || Climate || formid  || [[TES5Mod:Mod_File_Format/CLMT|CLMT]] reference.
|-
| - || || NAM2 || unknown || formid || always a [[TES5Mod:Mod_File_Format/WATR|WATR]] form ID
|-
| - || || NAM3 || LOD Water Type || formid || LOD water-type, always a WATR form ID
|-
| - || || NAM4 || LOD Water Height || float || LOD oceanwater-level (-14000.0 for Tamriel)
|-
| - || || DNAM || Land Data || float[2] || Default land- and oceanwater-levels (-27000 & -14000.0 for Tamriel)
|-
|rowspan="7"| - 
|rowspan="7"| 
|rowspan="7"| MNAM || Map size || struct[16] ||
|-
| width || uint32 || The usable width of the map
|-
| height || uint32 || The usable height of the map
|-
| NW cell X || int16 || 
|-
| NW cell Y || int16 ||
|-
| SE cell X || int16 ||
|-
| SE cell Y || int16 ||
|-
| + || || NAMA || unknown || 4 bytes || Not a form ID , in Skyrim encountered 0x0000803F or ( rarely ) 0x0000803E
|-
| - || || DATA || flags || 1 byte || 
|-
| - || || NAM0 || unknown || int32[2] || Coordinates for the bottom left corner of the worldspace (assumed from Oblivion)
|-
| - || || NAM9 || unknown || int32[2] || Coordinates for the top right corner of the worldspace (assumed from Oblivion)
|-
| - || || WNAM || Parent worldspace || formid || Form ID of the parent worldspace.
|-
| - || || PNAM || unknown || uint16 || unknown
|-
| - || || ONAM || unknown || 16 bytes || unknown
|-
| - || || TNAM || HD LOD Diffuse || zstring || The name of a texture file.
|-
| - || || UNAM || HD LOD Normal || zstring || The name of the normals file matching the TNAM.
|-
| + || || ZNAM || unknown || formid || always a [[TES5Mod:Mod_File_Format/MUSC|MUSC]] form ID
|-
| + || || OFST || unknown || unknown || unknown large struct (tamriel = 45600) ''offset?''
|}

It isn't entirely clear what effect the map size field has on the game. Many map sizes simply contain zero in these fields. The landscape can be larger than this size, although the outer areas of the landscape appear to be less well defined.
