{{Trail|File Formats|Mod File Format}}
WTHR records contain information on weather.  Weather is essentially a group of static (relative to camera) clouds, a group of dynamic clouds, a sky model, maybe sound, and some other data tied together.  Weather indoors is mostly lighting data.

Note: WTHR uses an unusual field type naming convention for the dynamic clouds, it starts with 00TX and goes to L0TX, but rather than just 0-9 A-K, it simply uses the sequential windows-1252 character so after 90TX is :0TX, ;0TX, etc.  Rather than put all 20+ identical field combinations on the page, there is simply one *0TX field listed. 

{| class="wikitable" border="1" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | SubRecord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || EDID || editorId || zstring || Editor id
|-
| - || *0TX || dynamic clouds || zstring || Path to .dds ''10 seems to start at the horizon, L0 is always SkyrimCloudsFill.dds''
|-
| - ||  ||  ||  || 
:{00TX} _00_0TX: TwbSignature = #$30'0TX';
:{10TX} _10_0TX: TwbSignature = #$31'0TX';
:{20TX} _20_0TX: TwbSignature = #$32'0TX';
:{30TX} _30_0TX: TwbSignature = #$33'0TX';
:{40TX} _40_0TX: TwbSignature = #$34'0TX';
:{50TX} _50_0TX: TwbSignature = #$35'0TX';
:{60TX} _60_0TX: TwbSignature = #$36'0TX';
:{70TX} _70_0TX: TwbSignature = #$37'0TX';
:{80TX} _80_0TX: TwbSignature = #$38'0TX';
:{90TX} _90_0TX: TwbSignature = #$39'0TX';
:{:0TX} _3A_0TX: TwbSignature = #$3A'0TX';
:{;0TX} _3B_0TX: TwbSignature = #$3B'0TX';
:{<0TX} _3C_0TX: TwbSignature = #$3C'0TX';
:{=0TX} _3D_0TX: TwbSignature = #$3D'0TX';
:{>0TX} _3E_0TX: TwbSignature = #$3E'0TX';
:{?0TX} _3F_0TX: TwbSignature = #$3F'0TX';
:{@0TX} _40h_0TX: TwbSignature = #$40'0TX';
:{A0TX} A0TX: TwbSignature = 'A0TX';
:{B0TX} B0TX: TwbSignature = 'B0TX';
:{C0TX} C0TX: TwbSignature = 'C0TX';
:{D0TX} D0TX: TwbSignature = 'D0TX';
:{E0TX} E0TX: TwbSignature = 'E0TX';
:{F0TX} F0TX: TwbSignature = 'F0TX';
:{G0TX} G0TX: TwbSignature = 'G0TX';
:{H0TX} H0TX: TwbSignature = 'H0TX';
:{I0TX} I0TX: TwbSignature = 'I0TX';
:{J0TX} J0TX: TwbSignature = 'J0TX';
:{K0TX} K0TX: TwbSignature = 'K0TX';
:{L0TX} L0TX: TwbSignature = 'L0TX';
|-
| - ||  ||  ||  || 
:wbString(DNAM, 'Cloud Textures - Layer 0', 0, cpNormal, True),
:wbString(CNAM, 'Cloud Textures - Layer 1', 0, cpNormal, True),
:wbString(ANAM, 'Cloud Textures - Layer 2', 0, cpNormal, True),
:wbString(BNAM, 'Cloud Textures - Layer 3', 0, cpNormal, True),
|-
| - || LNAM || unknown || uint32? || Always 0x1D (resolves as a formid to DefaultBodyPartData, doubtful this is correct but maybe)
|-
| - || MNAM || shader geom || formid || Shader Particle Geometry Data ([[Tes5Mod:Mod_File_Format/SPGD|SPGD]]) formid
|-
| - || NNAM || unknown || uint32 || always 0
|-
| - ||  ||  ||  || 
:--    wbArray(ONAM, 'Cloud Speed', wbInteger('Layer', itU8{, wbDiv(2550)}), 4, nil, nil, cpNormal, True),
:wbUnknown(ONAM),
|-
| - || RNAM || unknown || struct || 32 bytes, usually filled with 7Fs
|-
| - || QNAM || unknown || struct || 32 bytes, usually filled with 7Fs
|-
| - || PNAM || unknown || struct || 512 bytes, looks like a lot of large uint32s
|-
| - ||  ||  ||  || 
:--    wbByteArray(PNAM, 'Unknown', 0, cpIgnore),
:--    wbRArray('Unknown - PNAM', wbRStruct('Unknown', [
:--      wbArray(PNAM, 'Unknown', wbFormID('Unknown'), 0, nil, nil, cpNormal, True)
:--    ], [])),
|-
| - || JNAM || unknown || struct || 512 bytes, looks like a lot of large uint32s
|-
| - ||  ||  ||  || 
:--    wbRArray('Unknown - PNAM', wbRStruct('Unknown', [
:--      wbArray(JNAM, 'Unknown', wbFormID('Unknown'), 0, nil, nil, cpNormal, True)
:--    ], [])),
:wbUnknown(NAM0),
:--    wbArray(NAM0, 'Colors by Types/Times',
:--      wbArray('Type',
:--        wbStruct('Time', [
:--          wbInteger('Red', itU8),
:--          wbInteger('Green', itU8),
:--          wbInteger('Blue', itU8),
:--          wbByteArray('Unknown', 1)
:--        ]),
:--        ['Sunrise', 'Day', 'Sunset', 'Night', 'High Noon', 'Midnight']
:--      ),
:--      ['Sky-Upper','Fog','Clouds-Lower','Ambient','Sunlight','Sun','Stars','Sky-Lower','Horizon','Clouds-Upper']
:--    , cpNormal, True),
|-
| - || NAM0 || unknown || struct || 224/272 bytes, similar data to PNAM/JNAM
|-
| - ||  ||  ||  || 
:wbRArray('Unknown - NAM0', wbRStruct('Unknown', [
:wbArray(NAM0, 'Unknown', wbFormID('Unknown'), 0, nil, nil, cpNormal, True)
:], [])),
:--    wbStruct(FNAM, 'Fog Distance', [
:--      wbFloat('Day - Near'),
:--      wbFloat('Day - Far'),
:--      wbFloat('Night - Near'),
:--      wbFloat('Night - Far'),
:--      wbFloat('Day - Power'),
:--      wbFloat('Night - Fower')
:--    ], cpNormal, True),
|-
| - || FNAM || unknown || struct || 32 bytes, similar data to PNAM/JNAM
|-
| - ||  ||  ||  || 
:--    wbByteArray(INAM, 'Unknown', 304, cpIgnore, True),
:--    wbUnknown(INAM),
|-
| - || DATA || unknown || struct || smaller variable length struct, appears to be byte level
|-
| - ||  ||  ||  || 
:    wbStruct(DATA, '', [
:      wbInteger('Wind Speed', itU8),
:      wbInteger('Cloud Speed (Lower)', itU8),
:      wbInteger('Cloud Speed (Upper)', itU8),
:      wbInteger('Trans Delta', itU8),
:      wbInteger('Sun Glare', itU8),
:      wbInteger('Sun Damage', itU8),
:      wbInteger('Precipitation - Begin Fade In', itU8),
:      wbInteger('Precipitation - End Fade Out', itU8),
:      wbInteger('Thunder/Lightning - Begin Fade In', itU8),
:      wbInteger('Thunder/Lightning - End Fade Out', itU8),
:      wbInteger('Thunder/Lightning - Frequency', itU8),
:      wbInteger('Weather Classification', itU8, wbWthrDataClassification),
:      wbStruct('Lightning Color', [
:        wbInteger('Red', itU8),
:        wbInteger('Green', itU8),
:        wbInteger('Blue', itU8)
:      ]),
:      wbByteArray('Unknown', 4)
:    ], cpNormal, True),
|-
| - || NAM1 || unknown || uint32? || large value, not float
|-
| * || SNAM || ambient sounds || struct || 8-byte struct
:formid - Sound Reference([[Tes5Mod:Mod_File_Format/SNDR|SNDR]])
:uint32 - flag/repeat?  usually 0/1
|-
| - ||  ||  ||  || 
:    wbRArray('Sounds', wbRStruct('Unknown', [
:      wbArray(SNAM, 'Sounds', wbFormIDCK('Sound', [SNDR, NULL]), 0, nil, nil, cpNormal, True)
:    ], [])),
|-
| * || TNAM || static clouds || formid || Static ([[Tes5Mod:Mod_File_Format/STAT|STAT]]) formid
|-
| - ||  ||  ||  || 
:    wbRArray('Unknown - TNAM', wbRStruct('Unknown', [
:      wbFormID(TNAM, 'Unknown')
:    ], [])),
|-
| - || IMSP || image spaces || formid[4] || Array of 4 ([[Tes5Mod:Mod_File_Format/IMGS|IMGS]]) formid
|-
|-
| - || DALC || lighting data || struct || 24/32 byte struct, mostly on indoor data
|-
| - ||  ||  ||  || 
:    wbRArray('Unknown - DALC', wbRStruct('Unknown', [
:      wbArray(DALC, 'Unknown', wbByteArray('Unknown', 4), 0, nil, nil, cpNormal, True)
:    ], [])),
:    wbUnknown(NAM2),
:    wbUnknown(NAM3),
|-
| - || MODL || model || [[Tes5Mod:Mod File Format/MODL_Field|MODL]] || Includes Fields MODB, MODT, MODS, MODD
|-
|}