{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Tms Rmn;}{\f2\froman\fprq2\fcharset0 Tms Rmn;}{\f3\fswiss\fprq2\fcharset0 Helv;}{\f4\fswiss\fprq2\fcharset0 Helvetica;}{\f5\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f6\fnil\fprq0\fcharset2 StarSymbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\lang255\ltrch\dbch\langfe1033\snext1 Default;}
{\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sbasedon1\snext2 Normal;}
{\s3\sb240\ul\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\b\sbasedon2\snext2 heading 1;}
{\s4\sb120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\b\sbasedon2\snext2 heading 2;}
{\s5\li360\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\b\sbasedon2\snext6 heading 3;}
{\s6\li720\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\sbasedon2\snext6 Normal Indent;}
{\s7\li360\ri0\fi0\ul\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\sbasedon2\snext6 heading 4;}
{\s8\li720\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\b\sbasedon2\snext6 heading 5;}
{\s9\li720\ri0\fi0\ul\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\sbasedon2\snext6 heading 6;}
{\s10\li720\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\i\sbasedon2\snext6 heading 7;}
{\s11\li720\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\i\sbasedon2\snext6 heading 8;}
{\s12\li720\ri0\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\i\sbasedon2\snext6 heading 9;}
{\s13\rtlch\afs20\lang255\ltrch\dbch\afs20\loch\fs20\sbasedon2\snext13 footnote text;}
{\s14\li480\ri0\fi-240\sb80\tx480\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext14 nscba;}
{\s15\li240\ri0\fi-240\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext15 j;}
{\s16\li480\ri0\fi0\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext16 ij;}
{\s17\sb80\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext17 btb;}
{\s18\li2400\ri0\fi-240\sb20\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext18 ctcb;}
{\s19\li480\ri0\fi-240\sa40\tx480\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext19 ns;}
{\s20\sa120\rtlch\af4\afs28\lang255\ltrch\dbch\af4\afs28\loch\f4\fs28\sbasedon2\snext20 TT;}
{\s21\li2400\ri0\fi-240\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext21 crtj;}
{\s22\li480\ri0\fi-240\tx480\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext22 nsca;}
{\s23\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext23 bt;}
{\s24\li240\ri0\fi0\sb120\sa40\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext24 Hf;}
{\s25\li240\ri0\fi0\sb120\sa40\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext25 Hs;}
{\s26\li480\ri0\fi0\sb120\sa40\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext26 RT;}
{\s27\li2160\ri0\fi-2160\sb240\sa80\tx2160\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext27 c;}
{\s28\li2160\ri0\fi0\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext28 ct;}
{\s29\li240\ri0\fi0\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext29 it;}
{\s30\li480\ri0\fi0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext30 nsct;}
{\s31\li400\ri0\fi-160\sb80\sa40\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext31 nscb;}
{\s32\li2880\ri0\fi-2640\sb120\sa40\brdrb\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\tx2880\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext32 HC2;}
{\s33\li2880\ri0\fi-2640\sb120\sa20\tx2880\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext33 C2;}
{\s34\li2400\ri0\fi-240\sa20\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext34 ctc;}
{\s35\li2160\ri0\fi0\sb160\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext35 crt;}
{\s36\li480\ri0\fi0\sb20\sa40\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\loch\f4\fs20\sbasedon2\snext36 or;}
{\s37\li360\ri0\fi-259\sb40\sa40\tx360\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon2\snext37 Ln1;}
{\s38\li115\ri0\fi0\sb80\sa80\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon2\snext2 *Intro;}
{\s39\li115\ri0\fi0\sb80\sa80\keepn\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\b\sbasedon5\snext38 *Title;}
{\s40\li360\ri0\fi-245\sb80\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon2\snext40 *Jl;}
{\s41\li360\ri0\fi0\sb40\sa40\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon2\snext2 Lp1;}
{\s42\li1915\ri0\fi-1800\sb60\sl240\slmult1\tx1915\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\sbasedon2\snext42 Tph;}
{\s43\li115\ri0\fi0\sb120\sa80\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\b\sbasedon2\snext37 Proch;}
{\s44\li720\ri0\fi0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\sbasedon2\snext44 Body Text 2;}
{\s45\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext45 Header;}
{\s46\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext46 Footer;}
{\s47\li283\ri0\fi-283\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\sbasedon1\snext47 Footnote;}
{\s48\sa120\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext48 Text body;}
{\s49\sa120\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon48\snext49 Table Contents;}
{\s50\sa120\qc\rtlch\lang255\ltrch\dbch\langfe1033\loch\i\b\sbasedon49\snext50 Table Heading;}
{\*\cs52\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\sbasedon53 Default Paragraph Font;}
{\*\cs53\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f1\fs20 Normal;}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16\sbasedon52 footnote reference;}
{\*\cs55{\*\updnprop5800}\up6\rtlch\af1\lang255\ltrch\dbch\af1\langfe255\loch\f1\sbasedon52 endnote reference;}
{\*\cs56\cf2\ul\rtlch\af1\lang255\ltrch\dbch\af1\langfe255\loch\f1\sbasedon52 Hyperlink;}
{\*\cs57\cf3\ul\rtlch\lang255\ltrch\dbch\langfe1033 Internet Link;}
{\*\cs58\rtlch\lang255\ltrch\dbch\langfe1033 Footnote Characters;}
{\*\cs59{\*\updnprop5800}\up10\rtlch\lang255\ltrch\dbch\langfe1033 Footnote anchor;}
{\*\cs60\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\afs18\langfe255\loch\f6\fs18\lang1033 Bullet Symbols;}
{\*\cs61\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li2835}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s45\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s46\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn992\headery720{\header \pard\plain \s45\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033 
\par }
\footery720{\footer \pard\plain \s46\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4818\tqr\tx9637\ltrch\dbch\langfe1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\*\updnprop5800}\up5{\ltrch\loch\f1{\*\cs54{\*\updnprop5800}\up6\rtlch\ltrch\dbch\loch\f1\fs16 #{\super \chftn{\*\footnote \chftn\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20{\ltrch\loch\f1{\*\cs54{\*\updnprop5800}\up6\rtlch\ltrch\dbch\loch\f1\fs16 #} main_index}}}
}{\fs16   }{\b\fs24\f3 NIFTexture Help Index}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af4\ltrch\dbch\af4\loch\f4 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 How To ...}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\ltrch\loch\f3{\f3 \tab {\uldb Basic HowTo{\v basic_howto}
}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \tab {\uldb Create Copies}{\v createcopies}
}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb \tab About{\v aboutinfo}
}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ulw\rtlch\af4\ltrch\dbch\af4\loch\f4 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Commands}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ \tab {\uldb File menu{\v menu_file}
}}}
\par {\ltrch\loch\f3{ \tab {\uldb Edit menu{\v menu_edit}
}}}
\par {\ltrch\loch\f3{ \tab {\uldb View menu{\v menu_view}
}}}
\par {\ltrch\loch\f3{ \tab {\uldb Window menu{\v menu_window}
}}}
\par {\ltrch\loch\f3{ \tab {\uldb Help menu{\v menu_help}
}}}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  menu_file}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File menu commands}}}
{\f3  {\b File menu commands}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The File menu offers the following commands:}
\par 
\par \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Open{\v HID_FILE_OPEN}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Opens an existing document.}
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Close{\v HID_FILE_CLOSE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Closes an opened document.}
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Save{\v HID_FILE_SAVE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Saves an opened document using the same file name.}
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Save As{\v HID_FILE_SAVE_AS}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Saves an opened document to a specified file name.}
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Create Copies{\v HID_FILE_CREATECOPIES}
}}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Retextures multiple NIF files using a source NIF and a CSV file. See the  {\uldb Create Copies}{\v createcopies}
 topic for more information,}
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Exit{\v HID_APP_EXIT}
}}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Exits NIFTexture.}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \trowd\trql\trleft-108\cellx1304\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  menu_edit}}}
{\ltrch\loch\f1 {\b\f3 Edit menu commands}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The Edit menu offers the following commands:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \trowd\trql\trleft-108\cellx1252\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Undo{\v HID_EDIT_UNDO}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Reverse previous editing operation.}
\cell\row\pard \trowd\trql\trleft-108\cellx1252\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Cut{\v HID_EDIT_CUT}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Deletes data from the document and moves it to the clipboard.}
\cell\row\pard \trowd\trql\trleft-108\cellx1252\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Copy{\v HID_EDIT_COPY}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Copies data from the document to the clipboard.}
\cell\row\pard \trowd\trql\trleft-108\cellx1252\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Paste{\v HID_EDIT_PASTE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Pastes data from the clipboard into the document.}
\cell\row\pard \trowd\trql\trleft-108\cellx1252\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\uldb\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \tab }
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  menu_view}}}
{\ltrch\loch\f1 {\b\f3 View menu commands}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The View menu offers the following commands:}
\par 
\par \trowd\trql\trleft-108\cellx1488\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Toolbar{\v HID_VIEW_TOOLBAR}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Shows or hides the toolbar.}
\cell\row\pard \trowd\trql\trleft-108\cellx1488\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\ltrch\loch\f3{\ltrch\loch\f3{\uldb Status Bar{\v HID_VIEW_STATUS_BAR}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Shows or hides the status bar.}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 
\cell\row\pard \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  menu_window}}}
{\ltrch\loch\f1 {\b\f3 Window menu commands}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:}
\par 
\par \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb New Window{\v HID_WINDOW_NEW}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Creates a new window that views the same document.}
\cell\row\pard \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Cascade{\v HID_WINDOW_CASCADE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges windows in an overlapped fashion.}
\cell\row\pard \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Tile{\v HID_WINDOW_TILE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges windows in non-overlapped tiles.}
\cell\row\pard \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Arrange Icons{\v HID_WINDOW_ARRANGE}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges icons of closed windows.}
\cell\row\pard \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Split{\v HID_WINDOW_SPLIT}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Split the active window into panes.}
\cell\row\pard \trowd\trql\trleft-108\cellx1761\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Window 1, 2, ...{\v HID_WINDOW_ALL}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Goes to specified window.}
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  menu_help}}}
{\ltrch\loch\f1 {\b\f3 Help menu commands}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The Help menu offers the following commands, which provide you assistance with this application: }
\par 
\par \trowd\trql\trleft-108\cellx1299\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb Help Topics{\v HID_HELP_INDEX}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Offers you an index to topics on which you can get help.}
\cell\row\pard \trowd\trql\trleft-108\cellx1299\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{\uldb About{\v HID_APP_ABOUT}
}}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\aspalpha\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Displays the version number of this application.}
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li720\ri0\fi-720\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_FILE_OPEN}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File Open command}}}
{\f3  {\b Open command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ Use this command to open an existing NIF file in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See {\uldb Window 1, 2, ... command{\v HID_WINDOW_ALL}
}.}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 You cannot currently created new NIF files with NIFTexture.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc fileopen.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+O}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  AFX_HIDD_FILEOPEN}}}
{\ltrch\loch\f1 {\b\f3 File Open dialog box}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The following options allow you to specify which file to open:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 File Name}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. }
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 List Files of Type}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the type of file you want to open (only NIF files supported)}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Drives}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the drive in which NIFTexture stores the file that you want to open. }
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Directories}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the directory in which NIFTexture stores the file that you want to open.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Network...}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Choose this button to connect to a network location, assigning it a new drive letter. }
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_FILE_CLOSE}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File Close command}}}
{\f3  {\b Close command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ Use this command to close all windows containing the active document.  NIFTexture suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  Bef
ore closing an untitled document, NIFTexture displays the {\uldb Save As dialog box}}{\v AFX_HIDD_FILESAVE}
{ and suggests that you name and save the document.}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 You can also close a document by using the Close icon on the document's window, as shown below:}
\par {\ltrch\loch\f3 \{bml scmenu.bmp\}}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_FILE_SAVE}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File Save command}}}
{\f3  {\b Save command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ Use this command to save the active document to its current name and directory.  When you save a document for the first time, NIFTexture displays the {\uldb Save As dialog box}}{\v AFX_HIDD_FILESAVE}
{ so you can name your document.  If you want to change the name and directory of an exi
sting document before you save it, choose the {\uldb Save As command}}{\v HID_FILE_SAVE_AS}
{.}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc filesave.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+S}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_FILE_SAVE_AS}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File Save As command}}}
{\f3  {\b Save As command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ Use this command to save and name the active document.  NIFTexture displays the {\uldb Save As dialog box}}{\v AFX_HIDD_FILESAVE}
{ so you can name your document.  }}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ To save a document with its existing name and directory, use the {\uldb Save command}}{\v HID_FILE_SAVE}
{.}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  AFX_HIDD_FILESAVE}}}
{\ltrch\loch\f1 {\b\f3 File Save As dialog box}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 The following options allow you to specify the name and location of the file you're about to save:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 File Name}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Type a new filename to save a document with a different name.  NIFTexture adds the extension you specify in the Save File As Type box.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Drives}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the drive in which you want to store the document.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Directories}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the directory in which you want to store the document.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Network...}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Choose this button to connect to a network location, assigning it a new drive letter. }
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_FILE_MRU_FILE1}}}
{\ltrch\loch\f1 {\f3  }{\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  files: managing}}}
{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File 1, 2, 3, 4 command}}}
{\f3  {\b 1, 2, 3, 4 command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_APP_EXIT}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  exit}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  File Exit command}}}
{\f3  {\b Exit command (File menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to end your NIFTexture session.  You can also use the Close command on the application Control menu.  NIFTexture prompts you to save documents with unsaved changes.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Mouse:\tab Double-click the application's Control menu button.}
\par {\ltrch\loch\f3 \tab \{bmc appexit.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab ALT+F4}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_EDIT_UNDO}}}
{\ltrch\loch\f1 {\b\f3 Undo/Can't Undo command (Edit menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc editundo.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+Z or}
\par {\ltrch\loch\f3 \tab ALT-BACKSPACE\tab }
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_EDIT_CUT}}}
{\ltrch\loch\f1 {\b\f3 Cut command (Edit menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.}
\par 
\par {\ltrch\loch\f3 Cutting data to the clipboard replaces the contents previously stored there.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc editcut.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+X}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_EDIT_COPY}}}
{\ltrch\loch\f1 {\b\f3 Copy command (Edit menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.}
\par 
\par {\ltrch\loch\f3 Copying data to the clipboard replaces the contents previously stored there.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc editcopy.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+C}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_EDIT_PASTE}}}
{\ltrch\loch\f1 {\b\f3 Paste command (Edit menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Toolbar:\tab \{bmc editpast.bmp\}}
\par {\ltrch\loch\f3 Keys:\tab CTRL+V}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_VIEW_TOOLBAR}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  toolbar}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  View Toolbar command}}}
{\f3  {\b Toolbar command (View menu)}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in NIFTexture, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ See {\uldb Toolbar}}AFX_HIDW_TOOLBAR{ for help on using the toolbar.}}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  AFX_HIDW_TOOLBAR}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  toolbar}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  toolbar}}}
{\f3  {\b Toolbar}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \{bml hlptbar.bmp\}}
\par 
\par {\ltrch\loch\f3 The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in NIFTexture,}
\par 
\par {\ltrch\loch\f3 To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\tx1080\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Click\tab To}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1080\ri0\fi-1080\tx1080\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \{bmc fileopen.bmp\}\tab Open an existing document.  NIFTexture displays the Open dialog box, in which you can locate and open the desired file.}
\par 
\par {\ltrch\loch\f3 \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, NIFTexture displays the Save As dialog box.}
\par 
\par {\ltrch\loch\f3 \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.}
\par 
\par {\ltrch\loch\f3 \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.}
\par 
\par {\ltrch\loch\f3 \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.}
\par 
\par {\ltrch\loch\f3 \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_VIEW_STATUS_BAR}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  status bar}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  View Status Bar Command}}}
{\b\f3 Status Bar command (View menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\ltrch\loch\f3{\ltrch\loch\f3{ See {\uldb Status Bar}}AFX_HIDW_STATUS_BAR{ for help on using the status bar.}}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  AFX_HIDW_STATUS_BAR}}}
{\ltrch\loch\f1 {\super K{\*\footnote K\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  status bar}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\f3  }{\super ${\*\footnote $\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  status bar}}}
{\b\f3 Status Bar}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \{bml hlpsbar.bmp\}}
\par 
\par {\ltrch\loch\f3 The status bar is displayed at the bottom of the NIFTexture window.  To display or hide the status bar, use the Status Bar command in the View menu.}
\par 
\par {\ltrch\loch\f3 The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after view
ing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.}
\par 
\par {\ltrch\loch\f3 The right areas of the status bar indicate which of the following keys are latched down:}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Indicator\tab Description}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1440\sa120\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 CAP\tab The Caps Lock key is latched down.}
\par {\ltrch\loch\f3 NUM\tab The Num Lock key is latched down.}
\par {\ltrch\loch\f3 SCRL\tab The Scroll Lock key is latched down.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_NEW}}}
{\ltrch\loch\f1 {\b\f3 New command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to open a new window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows cont
aining the same document reflect those changes.  When you open a new window, it becomes the active window and is displayed on top of all other open windows.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_CASCADE}}}
{\ltrch\loch\f1 {\b\f3 Cascade command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to arrange multiple opened windows in an overlapped fashion. }
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_TILE}}}
{\ltrch\loch\f1 {\b\f3 Tile command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to arrange multiple opened windows in a non-overlapped fashion.}
\par 
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_TILE_HORZ}}}
{\ltrch\loch\f1 {\b\f3 Tile Horizontal command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_TILE_VERT}}}
{\ltrch\loch\f1 {\b\f3 Tile Vertical command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to arrange multiple opened windows side by side.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_ARRANGE}}}
{\ltrch\loch\f1 {\b\f3 Window Arrange Icons Command}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docum
ent window.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_SPLIT}}}
{\ltrch\loch\f1 {\b\f3 Split Command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escape
 keeps the splitter bars in their original location.  << In a single document interface application, this command will appear on the View menu. >>}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_WINDOW_ALL}}}
{\ltrch\loch\f1 {\b\f3 1, 2, ... command (Window menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 NIFTexture displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  }
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_HELP_INDEX}}}
{\ltrch\loch\f1 {\b\f3 Index command (Help menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using NIFTexture and various types of reference information.  }
\par 
\par {\ltrch\loch\f3 Once you open Help, you can click the Contents button whenever you want to return to the opening screen.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_HELP_USING}}}
{\ltrch\loch\f1 {\b\f3 Using Help command (Help menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command for instructions about using Help.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_APP_ABOUT}}}
{\ltrch\loch\f1 {\b\f3 About command (Help menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display the copyright notice and version number of your copy of NIFTexture.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_CONTEXT_HELP}}}
{\ltrch\loch\f1 {\super ${\*\footnote $\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  Help Using Help Command}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\b\f3 Context Help command }}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \{bml curhelp.bmp\}}
\par 
\par {\ltrch\loch\f3 Use the Context Help command to obtain help on some portion of NIFTexture.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the NIFTexture window, such as another Tool
bar button.  The Help topic will be shown for the item you clicked.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys:\tab SHIFT+F1}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_HT_CAPTION}}}
{\ltrch\loch\f1 {\b\f3 Title Bar}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s38\li115\ri0\fi0\sb80\sa80\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\li360\ri0\fi-360\tx360\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 The title bar is located along the top of a window.  It contains the name of the application and document.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s38\li115\ri0\fi0\sb80\sa80\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\li360\ri0\fi-360\tx360\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi-360\tx360\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 A title bar may contain the following elements:}
\par \pard\plain \s37\li360\ri0\fi-259\sb40\sa40\tx360\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\loch\f5\fs20\li360\ri0\fi-360\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Application Control-menu button}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Document Control-menu button}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Maximize button}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Minimize button}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Name of the application}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Name of the document}
\par {\ltrch\loch\f3 \{bmc bullet.bmp\}\tab Restore button}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  scrollbars}}}
{\ltrch\loch\f1 {\f3  {\b Scroll bars}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_SIZE}}}
{\ltrch\loch\f1 {\b\f3 Size command (System menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.}
\par {\ltrch\loch\f3 \{bml curarw4.bmp\}}
\par 
\par {\ltrch\loch\f3 After the pointer changes to the four-headed arrow:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi-360\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  }
\par {\ltrch\loch\f3 2.\tab Press a DIRECTION key to move the border.}
\par {\ltrch\loch\f3 3.\tab Press ENTER when the window is the size you want.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Note:  This command is unavailable if you maximize the window.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Mouse:\tab Drag the size bars at the corners or edges of the window.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_MOVE}}}
{\ltrch\loch\f1 {\b\f3 Move command (Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.}
\par {\ltrch\loch\f3 \{bmc curarw4.bmp\}}
\par 
\par {\ltrch\loch\f3 Note:  This command is unavailable if you maximize the window.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys:\tab CTRL+F7}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\tx1440{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_MINIMIZE}}}
{\ltrch\loch\f1 {\super ${\*\footnote $\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  System Minimize Command}}}
{\*\cs54{\*\updnprop5800}\up6\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe0\loch\f1\fs16 }{\b\f3 Minimize command (application Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to reduce the NIFTexture window to an icon.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi-360\ltrch\loch\b 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi-360\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.}
\par {\ltrch\loch\f3 Keys:\tab ALT+F9}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1080\ri0\fi-360 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_MAXIMIZE}}}
{\ltrch\loch\f1 {\b\f3 Maximize command (System menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to enlarge the active window to fill the available space.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi-360\rtlch\af3\ltrch\dbch\af3\loch\f3\b 
\par {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.}
\par {\ltrch\loch\f3 Keys:\tab CTRL+F10 enlarges a document window.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1080\ri0\fi-360 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_NEXTWINDOW}}}
{\ltrch\loch\f1 {\b\f3 Next Window command (document Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to switch to the next open document window.  NIFTexture determines which window is next according to the order in which you opened the windows.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys:\tab CTRL+F6}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_PREVWINDOW}}}
{\ltrch\loch\f1 {\b\f3 Previous Window command (document Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to switch to the previous open document window.  NIFTexture determines which window is previous according to the order in which you opened the windows.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys:\tab SHIFT+CTRL+F6}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_CLOSE}}}
{\ltrch\loch\f1 {\b\f3 Close command (Control menus)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to close the active window or dialog box.}
\par 
\par {\ltrch\loch\f3 Double-clicking a Control-menu box is the same as choosing the Close command.}
\par {\ltrch\loch\f3 \{bml appexit.bmp\}}
\par 
\par {\ltrch\loch\f3 Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcuts}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys: \tab CTRL+F4 closes a document window}
\par {\ltrch\loch\f3 \tab ALT+F4 closes the <<YourType>> window or dialog box}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \tab \tab \tab }
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_RESTORE}}}
{\ltrch\loch\f1 {\b\f3 Restore command (Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_SC_TASKLIST}}}
{\ltrch\loch\f1 {\b\f3 Switch to command (application Control menu)}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Shortcut}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1440\ri0\fi-1080\tx1440\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Keys:\tab CTRL+ESC}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Dialog Box Options}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 When you choose the Switch To command, you will be presented with a dialog box with the following options:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Task List}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the application you want to switch to or close.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Switch To}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Makes the selected application active.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 End Task}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Closes the selected application.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Cancel}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Closes the Task List box.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Cascade}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Tile}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\sb60\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Arrange Icons}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li360\ri0\fi0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Arranges the icons of all minimized applications across the bottom of the screen.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HIDR_DOC1TYPE}}}
{\ltrch\loch\f1 {\b\f3 Modifying the Document}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 NIFTexture only allows you to modify the texture filenames contained within an existing NIF (NetImmerse) file.  This allows you to reuse existing NIF models with new, custom textures.  It was specifically designed to work with The Elder Scrolls: Morrowind 
NIF files.}
\par 
\par \pard\plain \s4\sb120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\b {\ltrch\loch\f3 Texture List}
\par \pard\plain \s44\li720\ri0\fi0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20 {\ltrch\loch\f3 This list displays all the textures used, if any, in the current file.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s4\sb120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\b {\ltrch\loch\f3 Texture Name}
\par \pard\plain \s44\li720\ri0\fi0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20 {\ltrch\loch\f3 This editbox displays the currently selected texture filename, allowing you to modify it.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s4\sb120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20\b {\ltrch\loch\f3 Browse Button}
\par \pard\plain \s44\li720\ri0\fi0\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\loch\f3\fs20 {\ltrch\loch\f3 Click this button to display an open file dialogue allowing you to choose an existing texture file.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  basic_howto}}}
{\ltrch\loch\f1 {\b\f3 Basic HowTo}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 NIFTexture is a simple program designed to allow you to modify the textures used in NIF (NetImmerse) 3D model files.  This allows you to reuse existing models with new, custom textures.  It was specifically designed to work with The Elder Scrolls: Morrowin
d NIF files but may work with NIF files for other games as well.  The program cannot create new NIF files and only allows the editing of the texture filenames.}
\par 
\par {\ltrch\loch\f3 To edit a NIF file, simply open it using the File-Open menu to display the standard Windows file dialog.  If the NIF file is successfully opened, all the source textures in the file will be displayed (if the file contains no textures, no items will be disp
layed).  Select the texture you wish to edit and either enter the filename manually, or use the Browse button to select an existing texture (BMP, DDS, or TGA files).  Once you make the desired changes be sure to save the file.}
\par 
\par {\ltrch\loch\f3 The NIF file format is complex and not well understood. Some NIF files may not load successfully due to this (though I've tested it successfully on more than 8000 nif files so far).}
\par 
\par {\ltrch\loch\f3 For more information on retexturing multiple texture files see the {\uldb Create Copies}{\v createcopies}
 topic.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HIDC_TEXTURE_LIST}}}
{\ltrch\loch\f1 {\b\f3 Texture List}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 This list displays all the textures used, if any, in the current file.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HIDC_TEXTURE_LIST}}}
{\ltrch\loch\f1 {\b\f3 Texture Files}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 This editbox displays the currently selected texture filename, allowing you to modify it.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HIDC_BROWSE_BUTTON}}}
{\ltrch\loch\f1 {\b\f3 Browse Button}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Click this button to display an open file dialogue allowing you to choose an existing texture file.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  HID_HT_NOWHERE}}}
{\ltrch\loch\f1 {\b\f3 No Help Available}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 No help is available for this area of the window.}
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s13\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  AFX_HIDP_default}}}
{\ltrch\loch\f1 {\f3  {\b No Help Available}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 No help is available for this message box.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  aboutinfo}}}
{\ltrch\loch\f1 {\b\f3 About NIFTexture}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par {\ltrch\loch\f3{\f3 Created by Dave Humphrey, }{{\field{\*\fldinst HYPERLINK "mailto:uesp@m0use.net" }{\fldrslt \*\cs57\cf3\ul\rtlch\ltrch\dbch\af3 uesp@m0use.net}}}{\af3 , December 2002. }}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Version 1.2 Released October 2003.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20\f6\fs18\f6\fs18\f6\fs18 \bullet }\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls2\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Added the Create Copies menu for retexturing multiple NIF files. See the {\uldb Create Copies}{\v createcopies}
 topic for details.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20\f6\fs18\f6\fs18\f6\fs18 \bullet }\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls2\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Fixed the support for most NIF files that couldn't previously be loaded.}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\ltrch\loch\f3{\f3 Get the latest version and all your Morrowind hints from The Unofficial Elder Scrolls Pages at }{{\field{\*\fldinst HYPERLINK "http://www.m0use.net/~uesp/" }{\fldrslt \*\cs57\cf3\ul\rtlch\ltrch\dbch\af3 http://www.m0use.net/~uesp/}}}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 Source code is freely available upon request.  Program may not be able to successfully load all NIF files although it can successfully load and save all 8658 NIFs used by Morrowind, Tribunal, Bloodmoon and the other various plugin meshes I happen to have i
nstalled.}
\par 
\par \page\pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20{\super #{\*\footnote #\pard\plain \s47\li283\ri0\fi-283\rtlch\ltrch\dbch\loch\fs20 {\ltrch\loch\f1  createcopies}}}
{\ltrch\loch\f1 {\b\f3 Create Copies...}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 This is a new option in version 1.2 of NifTexture which allows you to quickly and easily retexture multiple NIF files. To use it you need a source NIF file and a CSV (Comma Seperated Value) file containing the retexturing information. }
\par 
\par {\ltrch\loch\f3 To retexture multiple files follow the below steps:}
\par 
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 1.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select a source NIF file. This file won't be modified in the retexturing process.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 2.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Record the existing texture filenames in the source NIF file that you will be changing.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 3.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Create a CSV file, either in a text editor or better yet in any spreadsheet program (like MS Excel or OpenOffice).}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 4.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 The first row in the CSV file is the header row and contains the information needed to properly retexture your files.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 5.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 One column in the header row must have the name {\b0\i Filename} which will be the output NIF filename to save as. The file will be saved in the same directory as the source NIF file.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 6.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Other columns in the header row should have the original texture filenames that you will be changing. You only need to specify textures you wish to change.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 7.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Add rows to your CSV file, one for each new NIF file you wish to retexture.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 8.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 If you're working in a spreadsheet program, be sure to save your data to a proper CSV file format for use in NifTexture.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 9.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Select the {\i Create Copies} option from the file menu in NifTexture.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 10.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Choose the desired NIF and CSV files. The texture and CSV lists should be updated accordingly.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 11.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 If you wish to overwrite existing NIF files, ensure that checkbox is checked.}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 12.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 You can press the {\i Check} button to ensure your current NIF and CSV files are valid (a check is performed automatically when you create).}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 13.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls1\rtlch\af3\ltrch\dbch\af3\loch\f3{\ltrch\loch\f3{\f3 Press the {\i Create} button when ready to start outputting your files. You should be notified on success or failure.}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 For example: Say your source NIF file has the original texture files:}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 1.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 _df_TX_AGW_knife_00.dds}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 2.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 TX_lord_yig_rug_046.dds}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\fi-283\f3\fs20\f3\fs20\f3\fs20 3.}\ilvl0 \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\li1003\ri0\fi-283\ls0\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 tx_c_ring_phyn_1.tga}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 If you wanted to retexture some files by changing the first two textures your CSV file would look like:}
\par 
\par \trowd\trql\trhdr\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx2338\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5762\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 Filename}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 _df_TX_AGW_knife_00.dds}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3\b {\ltrch\loch\f3 TX_lord_yig_rug_046.dds}
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx2338\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5762\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 dh_newnif_001.nif}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 _df_TX_AGW_knife_01.dds}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 test_rug_001.tga}
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx2338\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5762\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 dh_newnif_002.nif}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 _df_TX_AGW_knife_02.dds}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 cool_rug_texture.tga}
\cell\row\pard \trowd\trql\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx2338\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5762\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 dh_newnif_003.nif}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 _df_TX_AGW_knife_03.dds}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\qc\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 TX_lord_yig_rug_102.dds}
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par {\ltrch\loch\f3 etc... for as many files you would like to retexture.}
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20 
\par }