(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
Arrange Icons
Bar
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Close
Commands
Context
Control
Control-menu
Copies
Copy
DIRECTION
Directories
Drives
Exit
File
File Name
File New dialog box
File menu commands
Find
Go to the
Help
Horizontal
Icons
Keys:
List
Lock
Minimize
Modify
Mouse:
Name
Name of the
Network...
New
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
Open
Open a
Pane
Prev
Prev Pane
Preview
Print
Print Setup dialog box
Quality
Remove
Repeat
Replace
Save
Save As dialog box
Scroll
Select
Setup
Shortcut
Shortcuts
Split
Status Bar
Toolbar
Toolbar,
Toolbar:
Undo
Use
Vertical
View
When
Window
Write
according
across
action
action.
actions
active
active.
affect
all
allow
also
and
another
appear
appears
application
application's
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
bars
before
bottom
box
box.
button
button,
button.
buttons
can
cannot
change
changes
changes.
check
choose
click
clipboard
clipboard.
closes
command
command,
command.
commands,
commands:
connect
connection.
contents
create
current
currently
data
depending
describe
describes
description
destination
determines
dialog
different
directory
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
each
editing
electronic
existing
extension
fashion.
field,
filename
files
following
for
four-headed
from
have
help.
here.
hide
icon
icons.
indicate
insert
instructions
interface
into
item
its
keyboard
keys
last
latched
letter.
location
location,
location.
main
mark
maximize
may
menu
menu)
menu.
message
minimized
mouse
move
multiple
name.
network
next
non-overlapped
not
number
offers
one
only
open.
opened
opening
option
options
options:
other
overlapped
page
page.
pages
panes.
parts
point.
pointer
presents
previous
previously
print preview toolbar
printed
printed.
printer
printers
printing
printing,
printing.
provides
range
record
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
selection
selection.
should
shown
single
size
some
specific
specified
specify
splitter
status
stored
stores
such
suggests
supports
switch
that
the
their
then
there
there.
they
this
through
time
time.
title
toolbar.
topic
topics
type
types
unavailable
using
various
version
views
want
where
which
will
window,
window.
windows
windows.
wish
with
you
your
