[acronym='Laugh Out Loud']Lol[/acronym]

White - [color="#FFFFFF"][/color]
Orange - [color="#FFA500"][/color]
Red - [color="#FF0000"][/color]
Purple - [color="#FF00FF"][/color]

Times New Roman - [font="Times New Roman"][/font]
Arial - [font="Arial"][/font]

[heading]Heading 1[/heading]

[code]Programing[/code]
[code]$text = 'Some long code here';[/code]

[php]$Variable = true;
print_r($variable);[/php]

[xml]Test[/xml]

Bulleted list
[list]
[*]List
[*]list
[*]list
[/list]

Numbered List
[list=1]
[*]List 
[*]List 
[*]List
[/list]

dad[sub]2[/sub]

dad[sup]2[/sup]

[b]Bold[/b]
[i]Italic[/i]
[u]Undetline[/u]
[s]Strickthrough[/s]

[code]Code Snippet[/code]