	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{585F13FF-CF99-4610-A3B0-57E736AE3D0B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VirtualTreesD10.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VirtualTreesD10D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VirtualTreesD10">
			<MSBuild Projects="VirtualTreesD10.dproj"/>
		</Target>
		<Target Name="VirtualTreesD10:Clean">
			<MSBuild Targets="Clean" Projects="VirtualTreesD10.dproj"/>
		</Target>
		<Target Name="VirtualTreesD10:Make">
			<MSBuild Targets="Make" Projects="VirtualTreesD10.dproj"/>
		</Target>
		<Target Name="VirtualTreesD10D">
			<MSBuild Projects="VirtualTreesD10D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD10D:Clean">
			<MSBuild Targets="Clean" Projects="VirtualTreesD10D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD10D:Make">
			<MSBuild Targets="Make" Projects="VirtualTreesD10D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VirtualTreesD10;VirtualTreesD10D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VirtualTreesD10:Clean;VirtualTreesD10D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VirtualTreesD10:Make;VirtualTreesD10D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
