<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>
An AMMO record contains data for an arrow.

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions#C_.28Count.29|C]]
! width="10%" | Subreacord
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| + || EDID || editorID || zstring || Record Editor ID
|-
| + || OBND || objectBounds || [[Tes5Mod:Mod File Format/OBND Field|OBND]] || Always 12 bytes even if all 0s
|-
| - || FULL || itemName || lstring || Full item name (localized string)
|- 
| - || MODL || model || zstring || World model filename
|-
| - || MODT || model data || struct[] || series of 12-byte structs (assume xyz)
|-
| - || ICON || Inventory Image || zstring || Inventory Image Filename
|-
| - || MICO || Message Immage || zstring || Message Immage Filename

|-
| - || YNAM || pickupSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when picked up
|-
| - || ZNAM || dropSound || formid || Sound([[Tes5Mod:Mod File Format/SNDR|SNDR]]) played when dropped
|-
| - || DESC || description || lstring || Always 0
|-
| - || KSIZ || numKeywords || [[Tes5Mod:Mod_File_Format/KYWD#Including_Keywords|KSIZ]] || KYWD Count.
|-
| - || KWDA || keywords || [[Tes5Mod:Mod_File_Format/KYWD#Including_Keywords|KWDA]] || [KYWD 0x000917E7] VendorItemArrow, [KYWD 0x0010D501] WeapTypeBoundArrow
|- 
| - || DATA || Data || Struct || 16-Byte Struct
:formID - Projectile ID [[Tes5Mod:Mod File Format/PROJ|PROJ]]
:flags
::0x00000001 - Ignores Normal Weapon Resistance
::0x00000002 - Non-Playable
::0x00000004 - Non-Bolt (Vanishes when not in flight?)
:float - Damage
:value - Item gold value
|}