<noinclude>{{Trail|File Formats|Mod File Format}}</noinclude>

GMST records contain Game Settings.

This record is a bit special. Within the Skyrim.esm there is one GMST records with [[Tes4Mod:FormId|formID]] 0123C00E.  All others appear to be valid formID's.  It is unclear if this has any effect on how the game reads this record.

{| class="wikitable" width="100%" 
! width="3%" | [[Tes5Mod:File Format Conventions|C]]
! width="10%" | Field
! width="15%" | Name
! width="12%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|- 
| + || EDID || editorID || zstring || 
|-
| + || DATA || value || [[#Value|Value]] || 
|}

== Value ==
Value type depends on the first character of the editorID.  There appears to be an intU16 for the last two bites of the GMST header that coincide with the editorID noted in the Id column below.

{| class="wikitable" width="100%" 
! width="10%" | Id
! width="10%" | Tag
! width="15%" | Name
! width="15%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| 0 || b || boolean || bool || 
|-
| 0 || i || int || int32 || 
|-
| 0 || f || float || float || 
|-
| rowspan="2" | 2
| s
| rowspan="2" | string
| rowspan="2" | lstring
| rowspan="2" | Under investigation. Suspected Localization Pointer
|-
| S
|-
|}

== Default Settings ==
There are a large number of hard-coded default settings which don't actually exist within Skyrim.esm. Their values can still be overwritten by creating a new entry in a plugin using the same editor ID. See the [[Tes5Mod:Mod_File_Format/GMST/Defaults|default GMST list]] for more.

== Removed Values ==

Game Setting entries that do not exist in Skyrim.esm are not recognized by the CK.

{| class="wikitable" width="100%" 
! width="10%" | Id
! width="10%" | Tag
! width="15%" | Name
! width="15%" | [[Tes5Mod:File Format Conventions|Type/Size]]
! | Info
|-
| 1 || c || || || ''Probably int8.''
|-
| 2 || h || || || ''Probably int16.''
|-
| 4 || u || || || ''Probably uint32.''
|-
| 7 || r || || || ''Probably related to formIDs.''
|-
| 8 || a || || || 
|}

== Changes ==

Skyrim Plugin Decoding Project
