// JCL_DEBUG_EXPERT_INSERTJDBG OFF
// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_DELETEMAPFILE OFF
package VirtualTreesD15D;

{$R *.res}
{$R '..\Design\VirtualTrees.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'Virtual Treeview design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclstd,
  VirtualTreesD15;

contains
  VirtualTreesReg in '..\Design\VirtualTreesReg.pas',
  VirtualEditTreeReg in '..\Design\VirtualEditTreeReg.pas';

end.

